//----------------------------------
// 頭なで
//----------------------------------
MouseMove0Head
{
	// 好感度加算
	cntHead++
	_talk_array = IARRAY

	// シェルごとの反応
	case GetShellnameEx {
		when "銀色"
		{
			_talk_array ,= aryMouseMouve0HeadShellGiniro
		}
	}

	// 好感度50以上
	if cntHead > likelimit
	{
		_talk_array ,= aryMouseMouve0HeadLikeCommon
	}

	// 共通
	_talk_array ,= aryMouseMouve0HeadCommon

	parallel _talk_array
}

// 頭なで（銀色）
aryMouseMouve0HeadShellGiniro : array
{
	"\1\s[10]\0\s[1]優しく撫でるのね。\e"
	"\1\s[10]\0\s[5]\w9\w9\s[1]…\w4…。\e"
	"\1\s[10]\0\s[6]ふふ、\w4悪くないわ。\e"
	"\1\s[10]\0\s[1]…\w4…\w4少し、\w4恥ずかしいわ。\e"
	"\1\s[10]\0\s[1]子ども扱いね。\e"
	"\1\s[10]\0\s[5]…\w4…。\e"
}

// 頭なで（好感度高）
aryMouseMouve0HeadLikeCommon : array
{
	"\1\s[10]\0\s[1]何度、\w4撫でられても慣れないものね\w4…\w4…。\w9\w9\n/
	\s[6]いえ、\w9飽きないものね。\e"
	"\1\s[10]\0\s[6]…\w9…。\w9\n/
	あなたは飽きないの?\e"
	"\1\s[10]\0\s[6]…\w4…\w4気分が落ち着くの、\w9不思議だわ。\e"
	"\1\s[10]\0\s[0]撫でるの、\w4好きなの?\w9\n/
	\s[6]ふふ、\w4好きになさいな。\e"
	"\1\s[10]\0\s[6]ん\w4…\w4…。\e"
	"\1\s[10]\0\s[1]も、\w4もぅ\w4…\w4…。\e"
	"\1\s[10]\0\s[1]好きにして、\w4と言われなくても好きに、\w4しているわね。\e"
	"\1\s[10]\0\s[1]なぜ、\w4ヒトは誰かを撫でるのかしら\w4…\w4…?\e"
	"\1\s[10]\0\s[1]あなたに撫でなれるの、\w4好きよ。\w9\n/
	\s[6]優しくて、\w4柔らかくて、\w4温かくて\w4…\w4…。\e"
	"\1\s[10]\0\s[6]もっと、\w4といったら欲張りかしら\w4…\w4…?\e"
}

// 頭なで（共通）
aryMouseMouve0HeadCommon : array
{
	"\1\s[10]\0\s[1]\w5…\w5…。\e"
	"\1\s[10]\0\s[1]\w9\w5\s[3]そんなことされても嬉しくないわよ…\w4…\w4\e"
	"\1\s[10]\0\s[1]\w9\w5\s[6]誰かと同じことをするのね。\w9\e"
	"\1\s[10]\0\s[6]…\w4…。\w4\e"
	"\1\s[10]\0\s[0]…\w4…。\w4\s[6]\e"
	"\1\s[10]\0\s[5]\w9…\w5\s[2]\w9…。\s[3]\e"
	"\1\s[10]\0\s[6]…\w9\w5\s[2]…。\w9\s[1]\e"
	"\1\s[10]\0\s[1]…\w9\w5\s[6]…。\w9\e"
	"\1\s[10]\0\s[6]…\w9\w4\s[1]…。\w9\e"
	"\1\s[10]\0\s[6]…\w4…。\w4\s[0]\w9\w5\s[6]\w9\w9\e"
	"\1\s[10]\0\s[1]…\w4…\w4撫でても何も無いわよ。\w9\e"
	"\1\s[10]\0\s[1]…\w4…\w4はぁ。\e"
	"\1\s[10]\0\s[6]…\w4…そう。\e"
	"\1\s[10]\0\s[1]…\w4…\w4\s[6]怖いモノ知らずね。\e"
	"\1\s[10]\0\s[6]…\w4…\w4よく、\w4撫でようと思えるわね。\e"
	"\1\s[10]\0\s[6]ふふ\w4…\w4…。\e"
	"\1\s[10]\0\s[1]\w9\w9\s[6]\w9\w9\e"
}

//----------------------------------
// 頭ホイール
//----------------------------------
MouseWheel0Head
{
	"\1\s[10]\0\s[1]\w5…\w5…。\e"
	"\1\s[10]\0\s[7]何するのよっ\w9\e"
	"\1\s[10]\0\s[4]…\w4…。\w9\e"
	"\1\s[10]\0\s[0]嗜虐趣味?\e"
	"\1\s[10]\0\s[8]いたぶって楽しいの?\w9\e"
}

//----------------------------------
// 頭つつき
//----------------------------------
MouseDoubleClick0Head
{
	"\1\s[10]\0\s[3]\w5…\w5…。\e"
	"\1\s[10]\0\s[0]気に障るようなこと言ったかしら?\w9\e"
	"\1\s[10]\0\s[2]\w9\w5\s[3]むぅ。\w9\e"
	"\1\s[10]\0\s[6]痛いわ。\w9\e"
	"\1\s[10]\0\s[3]…\w4…\w4痛い。\w9\e"
	"\1\s[10]\0\s[3]つつかないでちょうだい。\e"
	"\1\s[10]\0\s[4]…\w4…\w4言い過ぎたわ、\w4ごめんなさい。\e"
}
