################ 識別子
識別子 : the_cassini_division_0

################ キャラクター名
キャラクター名 : カシス

################ 能力値 ◆ 能力値 : <値>,<レベルアップ上昇値>
STR : 14 , 2
AGI : 15 , 1
DEX : 14 , 2
INT : 13 , 1
SPI : 14 , 1
VIT : 13 , 1
MEN : 13 , 1
EXP : 18 , 2

################ 属性 ◆ <属性1>,<属性2>,<属性3>
属性 : 変身 , 無垢 , 戦闘

################ 覚えていくスキル ◆ <スキル1>,2,3,,,,,
通常スキル : 突撃,再生,魔力帯,狙撃,体術,飛翔

################ 攻撃スキル ◆ <攻撃属性>,<距離>,<威力>,<消費>,<技名>,<表示>
攻撃スキル1 : 物理 , 近 , 100 , 1 , 双剣乱舞 , 切
攻撃スキル2 : 物理 , 遠 , 100 , 2 , 加粒子砲 , 衝

################ 禁止スキル
禁止スキル : 堕転,畏怖

################ 必殺技 ◆ <攻撃属性>,<距離>,<威力>,<消費>,<技名>,<表示>
必殺技      : 物理 , 遠 , 100 , 8 , 宇宙的恐怖光線 , 汎

################ 技名指定
専用技.格闘 : 双剣乱舞・極

################ キャラクター概説
キャラクター概説 : 出典／カッシーニの空隙　とある星の原生生物。表向きは人類に滅ばされたことにして人生謳歌中。
