//**** プロパティ ***********************************************************************
//---- プロパティ -----------------------------------------------------------------------
OnRequestProperty
{
	_text = ''
	if TOINT(reference[1]) < 0 { //負の場合はキャラ数を返すでっちあげ仕様
		_text = '2'
	}
	else {
		_text = EVAL('プロパティ' + reference[1] + "('" + reference[2] + "')")
	}
	
	if STRLEN(_text) {
		"\C\![raiseother,%(reference[0]),OnGetProperty,カシス,%(reference[1]),%(reference[2]),%(_text)]"
	}
}

プロパティ0
{
	case _argv[0] {
		when 'name','キャラクター名' {
			'カシス'
		}
		when '年齢層','世代' {
			'子供'
		}
		when '性別' {
			'女性'
		}
		when '種族' {
			'FS'
		}
		when '種族タイプ' {
			'自由型'
		}
		when 'プロフィール' {
			'アルファ星系第4惑星瑠璃星原生生物「FS」ブレインタイプ。\n公式には絶滅したとされるがしぶとく生き残っている。\n今は地球で人間の日常を楽しんでいるようだ。'
		}
		//CyberSphere
		//とりあえず基本的にLIFE以外を足して60前後になるように調整すると「ふつう」になる
		when '行動タイプ' { //物理攻撃 or 精神攻撃
			'精神攻撃' //魔術・魔法系攻撃か
		}
		when 'LIFE' { //体力
			15 //さりげにしぶとい。
		}
		when 'STR' { //筋力
			5 //筋力はあり得ない
		}
		when 'DEX' { //器用
			12 //少し器用ぐらい?
		}
		when 'AGL' { //敏捷
			12 //そこそこすばしっこいと見た
		}
		when 'MIN' { //精神
			16 //目指せ、大魔術師
		}
		when 'INT' { //知力
			14 //こんなものかと。
		}
		when 'SEN' { //感性
			12 //鋭いことは鋭いと思う。
		}
	}
}

プロパティ1
{
	case _argv[0] {
		when 'name','キャラクター名' {
			'間隙'
		}
		when '年齢層','世代' {
			'データなし'
		}
		when '性別' {
			'データなし'
		}
		when '種族' {
			'データなし'
		}
		when '種族タイプ' {
			'データなし'
		}
		when 'プロフィール' {
			'データなし'
		}
		//CyberSphere
		//とりあえず基本的にLIFE以外を足して60前後になるように調整すると「ふつう」になる
		/*
		when '行動タイプ' { //物理攻撃 or 精神攻撃
			'データなし' //
		}
		when 'LIFE' { //体力
			0 //
		}
		when 'STR' { //筋力
			0 //
		}
		when 'DEX' { //器用
			0 //
		}
		when 'AGL' { //敏捷
			0 //
		}
		when 'MIN' { //精神
			0 //
		}
		when 'INT' { //知力
			0 //微妙。
		}
		when 'SEN' { //感性
			0 //
		}
		*/
	}
}