///////// 文　ゴーストテンプレート
///////// 汎用アプリケーション/どりふ/きのこ辞書
///////// written by umeici.

//**** 汎用アプリケーション *************************************************************

//---- 起動 -----------------------------------------------------------------------------
OnApplicationBoot
{
	"\1\s[10]\0\s[0]%reference[0]、起動。\e"
}

//---- 終了 -----------------------------------------------------------------------------
OnApplicationClose
{
	"\1\s[10]\0\s[0]%reference[0]、終了。\e"
}

//---- ファイルオープン -----------------------------------------------------------------
OnApplicationFileOpen
{
	"\1\s[10]\0\s[0]%reference[1]を開いたわ。\e"
}


//**** きのこ ***************************************************************************

//---- 生えた ---------------------------------------------------------------------------
OnKinokoObjectCreate
{
	"\1\s[10]\0\s[0]重たい\w4…\w4…\w4。\e"
}

//---- 消えた ---------------------------------------------------------------------------
OnKinokoObjectDestroy
{
	"\1\s[10]\0\s[6]…\w4…\w4。\e"
}

//---- バッテリーが低下 -----------------------------------------------------------------
OnBatteryLow
{
	"\1\s[10]\0\s[0]バッテリー残量が少ないようね。\w9\n作業を中断して充電したら?\w9\e"
}

//---- システムリソースが低下 -----------------------------------------------------------
OnSysResourceLow
{
	"\1\s[10]\0\s[0]私はそろそろ帰った方がいいかしらね。\e"
}


//**** どりふ ***************************************************************************

//---- OnNekodorifObjectHitイベント -----------------------------------------------------
OnNekodorifObjectHit
{
	if reference[4] == "カシス"	// ここにsakura名を指定
	{
		ObjectHitSakura
	}
}

//---- 本体側に当たった -----------------------------------------------------------------
ObjectHitSakura
{
	if reference[2][0] == "pain" || reference[2][0] == "stab"
	{
		"\1\s[10]\0\s0痛い。\e"
	}
	elseif reference[2][0] == "surprise" || reference[2][0] == "huge"
	{
		"\1\s[10]\0\s0!\e"
	}
	elseif reference[2][0] == "love" || reference[2][0] == "elegant" || /
		reference[2][0] == "pretty" || reference[2][0] == "food"
	{
		"\1\s[10]\0\s0……。\e"
	}
	else
	{
		"\1\s[10]\0\s0…\w2…\w2ん。\e"
	}
}