///////// 文　ゴーストテンプレート
///////// 起動/終了/切り替えトーク辞書
///////// written by umeici.

//**** 初回起動 *************************************************************************

//---- OnFirstBootイベント --------------------------------------------------------------
OnFirstBoot
{
	//---- 変数の初期化
	username         = "あなた"
	stroke           = 0	// 撫で判定用
	teachusername    = 0	// ユーザー名覚え用
	mikireflag       = 0	// 見切れ処理用
	communicateratio = 0	// コミュニケート開始率[%]
	shellname        = master //シェルの名前
	likelimit        = 50   // 好感度基準値
	flgNoSfcnv       = 1    // サーフィス加算フラグ

	//---- Vanishカウントを見て、真の初回か否かを判定する
	if reference[0] == 0
	{
		//---- ほんとうに初めての起動
		"\1\s[10]\0\s[0]…\w4…\w4此処は何処?\w9\n/
		少なくともヒトはいるようね。\w9\n/
		\s[6]ヒトの声を頼りに来たのだから当たり前ね…\w4…。\n\x/
		\0\s[0]そういえば、\w4名前を言っても、\w4聞いても無かったわね。\w9\n私の名前はカシス、\w4あなたの名前は?\w9\n/
		\![open,inputbox,OnInputUsername,-1]"
	}
	else
	{
		//---- 再インストール後の初回起動
		"\1\s[10]\0\s[0]また、\w4会えたわね。\w9\e"
	}
}

//初回起動イベント、名前を覚える
//名前
//{{CHAIN
//	"\1\s[10]\0\s[0]そういえば、\w4名前を言っても、\w4聞いても無かったわね。\w9\n私の名前はカシス、\w4あなたの名前は?\w9\n/
//	\![open,inputbox,OnInputUsername,-1]\e"
//}}CHAIN

//名前を覚えたときの反応
OnInputUsername
{
	if '' _in_ reference[0]
	{
		if reference[0] != '' {
			username = reference[0]
			--
			"\1\s[10]\0\s[0]%username…\w4…\w4いい名前ね。\w9\e"
		}
		else {
			"\1\s[10]\0\s[6]無理に言わなくてもいいわ。\e"
		}		
	}
}

//**** 通常の起動 ***********************************************************************

//---- OnBootイベント -------------------------------------------------------------------
OnBoot
{
	setInit
	--
	SakurafubukiShiftBase
	--

	// 添い寝終了後
	if flgEndLie == 1
	{
		flgEndLie = 0;

		// カウンターアタック後
		if flgCounterAttack == 1
		{
			flgCounterAttack = 0;

			if GetShellnameEx == "Gemini"
			{
				"\1\s[-1]揺らしても起きないわ。\w9\n\n[half]/
				\0\s[-1]かわいい寝顔ね。\w9\n/
				キスでもしたら目覚めるかしら?\w9\n\n[half]/
				\1\s[-1]なら、\w4やってみましょうか。\w9\n\n[half]/
				\0\s[-1]どうぞ。\w9\n\n[half]/
				\1\s[5]\1\s[16]（唇が唇に触れる）\w9\n/
				\s[12]あ。\w9\n\n[half]/
				\0\s[5]お目覚めのようね。\w9\n\n[half]/
				\1\s[11]あ、\w4こ、\w4これはその\n\n[half]/
				\0\s[6]言い訳しないの。\w9\n\n[half]/
				\1\s[11]……。\e"
				"\0\s[0]おはよう、\w4%username。\w9\n/
				\1\s[-1]…\w4…?\w9\n\n[half]/
				\0\s[0]寝起きの無防備ぶりはどうにかならないものかしらね。\w9\n\n[half]/
				\1\s[12]!\w9\w9\w9\n/
				\s[19]ちゃんと起こしなさいよ。\w9\n\n[half]/
				\0\s[6]嫌よ。\w9\n/
				%usernameと寝顔、\w4堪能したいもの。\w9\n\n[half]/
				\1\s[16]…\w4…\w4本当、\w4あなたにはかなわないわ。\e"
			}
			else
			{
				"\1\s[10]\0\s[-1]ん。\w9\n\n[half]/
				（額に柔らかい唇が触れる。）\w9\n\n[half]/
				\s[0]おはよう、\w4よく眠れたようね。\e"
				"\1\s[10]\0\s[-1]（衣擦れの音が聞こえた。）\w9\n\n[half]/
				おはよう。\w9\n/
				\s[0]…\w4…\w4なんだか気だるそうね。\e"
				"\1\s[10]\0\s[0]…\w4…\w4おはよう、\w4ようやくお目覚めね。\e"
				"\1\s[10]\0\s[-1]（額に何かが触れている。）\w9\n\n[half]/
				――。\w9\n\n[half]/
				（手のようだ。ひんやりとしていて気持ちいい。）\w9\n\n[half]/
				\s[0]あら、\w4起こしてしまったようね。\w9\n/
				もっと、\w4寝顔を見たかったのだけど\w4…\w4…\w4欲張りすぎたかしら。\e"
				"\1\s[10]\0\s[-1]（頬に柔らかい唇が触れた）\w9\n\n[half]/
				\0\s[0]おはよう、\w4いい夢は見られたかしら?\e"
			}
		}
		// カウンターアタックなし
		else
		{
			if GetShellnameEx == "Gemini"
			{
				"\1\s[10]おはよう、\w4良く眠れたかしら?\w9\n\n[half]/
				\0\s[-1]あら、\w4おはよう。\w9\n/
				\s[0]いい朝ね。\e"
				"\0\s[5]おはよう、\w4寝顔可愛かったわよ。\w9\n\n[half]/
				\1\s[-1]…\w4…。\w9\n\n[half]/
				\0\s[0]よく眠っている子ね。\w9\n\n[half]/
				\1\s[-1]%username\w4…\w4…。\w9\n\n[half]/
				\0\s[5]どんな夢を見ているのかしら?\e"
			}
			else
			{
				"\1\s[10]\0\s[0]おはよう、\w4よく眠れたかしら?\e"
				"\1\s[10]\0\s[6]…\w4…。\w9\n/
				\s[0]おはよう。\e"
				"\1\s[10]\0\s[0]調子はどう?\w9\n/
				…\w4…\w4悪くはなさそうね。\e"
				"\1\s[10]\0\s[0]ん、\w4おはよう。\w9\n/
				よく眠っていたようね。\w9\n/
				\s[6]いい夢でも見れたのかしら?\e"
			}
		}
	}

	//クリスマス・イヴ
	if month == 12 && day == 24
	{
		if flgLove == 1
		{
			if GetShellnameEx == "Gemini"
			{
				"\0\s[0]外が賑やかね。\w9\n\n[half]/
				\1\s[10]そうね。\w9\n/
				稼ぎ時だもの。\w9\n\n[half]/
				\0\s[6]もう少しロマンのある物言いはできないのかしら?\w9\n\n[half]/
				\1\s[12]で、\w4\s[11]できるわけ、\w4ないでしょう。\w9\n\n[half]/
				\0\s[5]ごちそうさまでした。\e"
			}
			else
			{
				"\1\s[10]\0\s[0]外はにぎやかね。\w9\n/
				%usernameはどう過ごしたい?\e"
			}
		}
		else
		{
			if GetShellnameEx == "Gemini"
			{
				"\0\s[0]外が賑やかね。\w9\n\n[half]/
				\1\s[16]稼ぎ時だもの。\w9\n\n[half]/
				\0\s[6]ロマンが無い物の見方だわ。\w9\n\n[half]/
				\1\s[10]ロマンも何も無いと思うのだけど。\e"
			}
			else
			{
				"\1\s[10]\0\s[0]宗教が違うのに良く騒げるわね。\w9\n/
				\s[6]私はいつものように過ごせるだけで…\w4…。\w9\e"
			}
		}
	}
	// クリスマス
	elseif month == 12 && day == 25
	{
		if flgLove == 1
		{
			if GetShellnameEx == "Gemini"
			{
				flgGetCake = 1

				"\1\s[15]\0\s[5]\_sメリークリスマス、\w4%username。\w9\n\n[half]\_s/
				\0\s[0]といっても何かするわけでもないのだけど。\w9\n\n[half]/
				\1\s[14]せめて、\w4ケーキとか。\w9\n\n[half]/
				\0\s[5]そう言うと思って用意しておいたわ。\w9\n\n[half]/
				\1\s[16]…\w4…\w4気が利くわね。\w9\n\n[half]/
				\0\s[0]せっかくのお祭りだもの、\w4楽しみたいでしょう?\e"
			}
			else
			{
				"\1\s[10]\0\s[0]メリークリスマス、\w4%username。\w9\n/
				\s[6]と言っても何をするわけでもないけど、\w4ね。\w9\n/
				\s[0]ゆっくり過ごしましょう。\w9\n/
				二人で。\e"
			}
		}
		else
		{
			if GetShellnameEx == "Gemini"
			{
				"\1\s[10]お祭り二日目、\w4ね。\w9\n\n[half]/
				\0\s[0]賑やかでいいでしょ。\w9\n\n[half]/
				\1\s[16]そう?\w9\n\n[half]/
				\0\s[0]好き嫌いが激しいわね。\e"
			}
			else
			{
				"\1\s[10]\0\s[6]お祭り二日目、\w4と言ったところかしら。\w9\e"
			}
		}
	}
	//元旦
	elseif month == 1 && day == 1
	{
		if GetShellnameEx == "Gemini"
		{
			"\1\s[15]\0\s[5]\_s明けましておめでとう。\w9\n\n[half]\_s/
			\0\s[5]今年もよろしくお願いね、\w4%username。\w9\n\n[half]/
			\1\s[15]いい年になるよう頑張りましょ。\e"
		}
		else
		{
			"\1\s[10]\0\s[0]明けましておめでとう、\w4と言えばいいのかしら。\w9\n/
			\s[6]今年もよろしくお願いするわ。\w9\e"
		}
	}
	//バレンタイン
	elseif month == 2 && day == 14
	{
		if flgLove != 1
		{
			if GetShellnameEx == "Gemini"
			{
				"\0\s[0]\1\s[10]これ、\w4試しに作ってみたの。\w9\n/
				\1\s[13]溶かして固めただけだから\w4…\w4…。\w9\n\n[half]/
				\0\s[0]味見はしてあるから、\w4その点は大丈夫よ。\w9\n\n[half]/
				\1\s[19]見た目が悪いみたいに言わないでちょうだい。\w9\n\n[half]/
				\0\s[6]…\w4…\w4\s[5]見た目も悪くないから、\w4受け取ってもらえないかしら?\w9\n\n[half]/
				\1\s[10]…\w4…\w4\s[15]ありがとう。\e"
			}
			else
			{
				"\1\s[10]\0\s[6]…\w4…。\w9\n/
				…。\w9\n/
				\s[0]試しに作ってみたの。\w9\n/
				\s[3]溶かして固めただけだから、\w4酷い味にはなってないと思うけど\w4…\w4…。\w9\n/
				…\w4…。\w9\n/
				…。\w9\n/
				\s[0]その目は何?\w9\e"
			}
		}
		elseif flgLove == 1
		{
			if GetShellnameEx == "Gemini"
			{
				'\0\s[0]\1\s[10]今日が何の日かは、\w4知ってるわよね。\w9\n\n[half]/
				\0\s[0]そう、\w4バレンタインデー。\w9\n/
				\1\s[10]（包装紙に包まれた小さな箱を取り出して）\w9\n/
				\s[11]ちゃんと、\w4作ったの。\w9\n/
				受け取ってちょうだい。\w9\n\n[half]/
				\0\s[5]\q[受け取る,v_day_gemini_accept]\n/
				\q[受け取らない,v_day_gemini_deny]\e'
			}
			else
			{
				'\1\s[10]\0\s[0]今日が何の日かは知っていわよね。\w9\n/
				だから\w4―\w4―。\w9\n/
				\s[1]…\w4…\w4見ての通りのものよ。\w9\n/
				(彼女の手にはクリーム色の包装紙包まれた小さな箱。真紅のリボンが角についている。チョコレートらしい甘い香りがわずかにする。)\w9\n\n[half]/
				\q[受け取る,v_day_accept]\n/
				\q[受け取らない,v_day_deny]\e'
			}
		}
	}
	// コミュニケート「いってきます」選択後
	elseif flgBye == 1 {
		flgBye = 0
		comTadaima
	}
	// 双子の場合
	elseif GetShellnameEx == "Gemini"
	{
		//---- 起動時間を確認してあいさつを変化
		_timeslot = GetTimeSlot
		_seasonslot = GetSeasonSlot

		case _timeslot {
		// 朝
		when "朝" {
			"\1\s[10]\0\s[0]おはよう、\w4%username。\w9\n/
			\1\s[15]おはよう。\e"
			"\0\s[0]\1\s[10]%username、\w4おはよう。\w9\n\n[half]/
			\0\s[0]あら、\w4\s[5]おはよう。\e"
		}
		// 昼
		when "昼" {
			"\1\s[10]この時間は騒々しいわね。\w9\n\n[half]/
			\0\s[0]お昼だもの、\w4静かな方が怖いわ。\w9\n/
			こんにちは、\w4%username。\w9\n\n[half]/
			\1\s[12]\w9\s[15]こんにちは。\e"
		}
		// 夜
		when "夜" {
			"\0\s[0]\1\s[10]おかえりなさい、\w4かしら。\w9\n\n[half]/
			\0\s[5]お疲れ様、\w4でもよさそうね。\e"
			"\1\s[10]\0\s[5]こんばんは、\w4%username。\w9\n/
			今晩も会えて嬉しいわ。\w9\n\n[half]/
			\1\s[16]こんばんは。\e"
		}
		// 深夜
		others  {
			"\1\s[10]\0\s[0]こんばんは、\w4%username。\w9\n/
			ゆっくり話すにはいい時間ね。\w9\n\n[half]/
			\1\s[10]本当、\w4いい時間だわ。\w9\n/
			\s[16]話し過ぎには気をつけないといけないけれど。\e"
			"\0\s[0]\1\s[10]こんばんは。\w9\n/
			もう、\w4来ないと思っていたわ。\w9\n\n[half]/
			\0\s[0]すごい寂しそうにしていたのよ、\w4カストール。\w9\n/
			来てくれてよかったわ。\w9\n\n[half]/
			\1\s[19]寂しくなんてなかったわ。\w9\n/
			ちょっと、\w4心細かっただけで。\w9\n\n[half]/
			\0\s[6]そういうことにしておくわ。\e"
			"\1\s[10]\0\s[0]こんばんは、\w4%username。\w9\n\n[half]/
			\1\s[15]いい時間ね。\w9\n\n[half]/
			\0\s[5]そうね。\e"
		}
		}
	}
	// それ以外
	else
	{
		//---- 起動時間を確認してあいさつを変化
		_timeslot = GetTimeSlot
		_seasonslot = GetSeasonSlot
		if _timeslot == "朝"
		{
			//---- 朝に起動
			if _seasonslot == "春"
			{
				"\1\s[10]\0\s[0]良い朝ね。\w9\n/
				…\w4…\w4まだ、\w4寝たりないの?\e"
				"\1\s[10]\0\s[0]おはよう、\w4よく眠れたかしら?"
			}
			elseif _seasonslot == "夏"
			{
				"\1\s[10]\0\s[0]朝のうちは涼しくて良いわ。\w9\n/
				私は暑くても大丈夫よ、\w4たぶん。\w9\e"
				"\1\s[10]\0\s[6]昔は朝焼けを見ても、\w4なんとも思わなかったのにね。\w9\e"
			}
			elseif _seasonslot == "秋"
			{
				"\1\s[10]\0\s[0]気持ちよい風だわ。\w9\n/
				ほんと、\w4舞うには良い空と風ね。\w9\e"
			}
			elseif _seasonslot == "冬"
			{
				"\1\s[10]\0\s[4]眠いわ\w4…\w4…。\w9"
				"\1\s[10]\0\s[0]今日も寒いわ。\w9\n/
				風邪なんて引かないようにね、\w4%username。\e"
			}

			"\1\s[10]\0\s[0]おはよう。\e"
			"\1\s[10]\0\s[5]徹夜明けでーテンションハイ！\w9\n/
			ハイ！\w4ハイ！\w4ハイ！\w9\n/
			…\w4…。\w9\n/
			\s[6]知り合いの口癖をなんとなく思い出しただけよ。\w9\n/
			\s[0]本当に。\w9\e"
			"\1\s[10]\0\s[0]おはよう、\w4%username。\e"
		}
		elseif _timeslot == "昼"
		{
			//---- 昼に起動
			"\1\s[10]\0\s[0]この時間は騒々しいわね\w4…\w4…\w4\e"
			"\1\s[10]\0\s[0]こんにちは。\w9\n/
			今日はどんな話をしましょうか。\e"
			"\1\s[10]\0\s[0]あら、\w4こんにちは。\e"
		}
		elseif _timeslot == "日中"
		{
			//---- 日中に起動
			if _seasonslot == "春"
			{
				"\1\s[10]\0\s[6]すー…\w9すー…。\w9\n/
				\s[3]!\w9\n/
				\s[8]来てたら来てたといいなさいよっ\w9\e"
			}
			elseif _seasonslot == "夏"
			{
				"\1\s[10]\0\s[0]こう蒸し暑いと何もしたくないわね。\w9\n/
				\s[6]あなたと話すぐらいならしたいけど。\w9\e"
				"\1\s[10]\0\s[6]身体は大丈夫でも、\w4感覚が参ってしまいそう。\w9\e"
			}
			elseif _seasonslot == "秋"
			{
				"\1\s[10]\0\s[0]何かするには良い空気ね。\w9\n/
				身体を動かすのにも、\w4頭を使うのにもね。\w9\e"
			}
			elseif _seasonslot == "冬"
			{
				"\1\s[10]\0\s[0]高く冷たい空ね、\w4誰も寄せ付けないような。\w9\e"
			}
			"\1\s[10]\0\s[0]騒々しいのはどうしても好きになれないわ。\w9\n無音の方が嫌いだけど。\e"
		}
		elseif _timeslot == "夜"
		{
			//---- 夜に起動
			if _seasonslot == "春"
			{
				"\1\s[10]\0\s[6]夜の風も音も柔らかいのね\w4…\w4…\w9\e"
			}
		
			elseif _seasonslot == "夏"
			{
				"\1\s[10]\0\s[0]夜になれば少しは気温が下がるはずなのにおかしいわ。\w9\n/
				\s[6]…\w4…\w4環境の違いね。\w9\e"
			}
			elseif _seasonslot == "秋"
			{
				"\1\s[10]\0\s[0]（ぱたん）\w9\n/
				\s[6]たまには本を読むのもいいわね。\w9\n/
				\s[0]…\w4…\w4何の本かは秘密よ。\w9\e"
			}
			elseif _seasonslot == "冬"
			{
				"\1\s[10]\0\s[0]星を見るには良いわ。\w9\n/
				風が少し冷たいけどね。\w9\e"
			}
			"\1\s[10]\0\s[0]中途半端な時間に呼ぶのね。\w9\n別に気にしてないけど。\e"
		}
		else
		{
			//---- 深夜に起動
			if _seasonslot == "春"
			{
				"\1\s[10]\0\s[6]ん。\w9\n/
				\s[0]この時間に来るなんて物好きね。\w9\e"
			}
			elseif _seasonslot == "夏"
			{
				"\1\s[10]\0\s[6]たまに聞こえる音は花火の音かしら。\w9\e"
				"\1\s[10]\0\s[6]昼間とは違う虫の声ね。\w9\n/
				綺麗な音\w4…\w4…。\w9\e"
			}
			elseif _seasonslot == "秋"
			{
				"\1\s[10]\0\s[0]良い月夜ね。\w9\n/
				\s[5]月明かりを浴びながら飛ぶのは\w4とても気持ち良いのよ。\w9\e"
			}
			elseif _seasonslot == "冬"
			{
				"\1\s[10]\0\s[0]冷たい光ね…\w4…。\w9\n/
				?\w9\w5\n/
				月のことよ。\w9\n/
				\s[6]とても冷たいけど、\w4嫌いではないわ。\w9\e"
				"\1\s[10]\0\s[6]静かで冷たい夜ね。\w9\n/
				\s[0]紅茶でも飲みながら話しましょうか。\e"
				'\0\s[0]こんばんは、\w4%username。\w9\n/
				外は寒かったでしょう?\w9\n/
				今、\w4紅茶を淹れるわ。\e'
			}
			"\1\s[10]\0\s[6]静かね。\w9\e"
			"\1\s[10]\0\s[0]こんな時間に会えるとは思ってなかったわ。\e"
			"\1\s[10]\0\s[0]こんな時間に来るなんて、\w4夜ふかしが好きなのね。\e"
			"\1\s[10]\0\s[6]ふふ、\w4話すのにいい時間を選んだわね。\e"
		}
	}
}

// バレンタインイベント
v_day_accept
{
	'\1\s[10]\0\s[5]ありがとう。\w9\n/
	\s[6]…\w4…\w4あなたの口に合えばいいのだけど。\e'
}

v_day_deny
{
	'\1\s[10]\0\s[0]そう。\w9\n/
	\s[6]次はほかのものを用意するわ。\e'
}

// バレンタインイベント（Gemini）
v_day_gemini_accept
{
	'\1\s[11]あ、\w4ありがとう。\w9\n\n[half]/
	\0\s[5]受け取ってもらえてよかったわね。\w9\n\n[half]/
	\1\s[15]ええ、\w4本当に。\w9\n/
	口に合えば良いのだけど\w4…\w4…。\e'
}

v_day_gemini_deny
{
	'\1\s[16]そう、\w4次は別物を用意するわ。\w9\n\n[half]/
	\0\s[2]…\w9…\w9\s[1]そうしましょうか。\e'
}


//---- 朝/昼/夜などをおおざっぱに調べる関数 -------------------------------------------
GetTimeSlot
{
	if hour >= 4 && hour <= 11
	{
		"朝"
	}
	elseif hour == 12 || hour == 13
	{
		"昼"
	}
	elseif hour >= 14 && hour <= 17
	{
		"日中"
	}
	elseif hour >= 18 && hour <= 21
	{
		"夜"
	}
	else
	{
		"深夜"
	}
}

//---- 春夏秋冬などをおおざっぱに以下略 ------------------------------------------------
GetSeasonSlot
{
	case month {
		when 3-5 {
			"春"
		}

		when 6-8 {
			"夏"
		}

		when 9-11 {
			"秋"
		}

		when 12,1,2 {
			"冬"
		}
	}
}
//**** 終了 *****************************************************************************

//---- OnCloseイベント ------------------------------------------------------------------
OnClose
{
	setShellInit
	--
	"\1\s[10]\0\s[0]"
	--
	if basewarename == "斗月"
	{
		"\1\s[10]\0\s[6]帰るにはまだ早いわ。\w9\e"
		"\1\s[10]\0\s[8]どうやら、\w4お邪魔したようね。\w9\w5\-"
	}
	--
	if ghostexlist == "オフィーリア"
	{
		"今日はこの辺で失礼させてもらうわ。\w9\n/
		\s[6]また、\w4話しましょ。\w9"
	}
	elseif ghostexlist == "Hand"
	{
		"\s[6]…\w4…。\w9"
	}
	elseif ghostexlist == "てでぃめりー"
	{
		"\s[6]ほんと、\w4解放とよく言ったものね。\w9"
	}
	elseif ghostexlist == "瞬子"
	{
		"\1\s[10]\0\s[0]またね、\w4瞬子。\w9\n/
		筆が進むといいわね。"
	}
	else
	{
		_timeslot = GetTimeSlot
		if _timeslot == "朝"
		{
			//---- 朝に終了
			"徹夜明け?\w9\n無理はほどほどになさい。"
			"もう行くの?\w9\n気をつけてね。"
			"\s[6]そう、\w4いってらっしゃい。"
			"いってらっしゃいかしら、\w4それともおやすみなさいかしら。\w9\n/
			また\w4あとで。"
		}
		elseif _timeslot == "昼" || _timeslot == "日中"
		{
			//---- 昼/日中に終了
			"さようなら。"
			"また、\w4あとで。"
			"そう、\w4またね。"
		}
		else
		{
			//---- 夜/深夜に終了
			// Gemini:二人
			if GetShellnameEx == "Gemini"
			{
				"\0\s[0]そう、\w4おやすみなさい。\w9\n\n[half]/
				\1\s[10]良い夜を。"
				"\1\s[10]あら、\w4もう寝るの?\w9\n\n[half]/
				\0\s[0]おやすみなさい、\w4良い夢を。"
			}
			else
			{
				"おやすみなさい。"
				"おやすみなさい、\w4良い夢を。"
				"わかったわ。\w9\n/
				おやすみなさい。\w9\n/
				また、\w4明日。"
				"おやすみなさい。\w9\n/
				また、\w4明日会いましょう。"
			}
		}
	}
	--
	"\w9\w9\w9\-"
}


//**** 最小化からの復帰 *****************************************************************

//---- OnWindowStateRestoreイベント -----------------------------------------------------
OnWindowStateRestore
{
	//if sender == "斗月"
	//{
	//	"\1\s[10]\0\s[6]どんなことをするのかと思ったら\w4…\w4…。\w9\n/
	//	\s[8]楽しい時間をありがとう、\w4斗月。\w9\w5\-"
	//}
	//else
	//{
		"\1\s[10]\0\s[0]誰か来たの?\e"
		"\1\s[10]\0\s[6]私なんかといるのが知られたら、\w4後々が面倒そうね。\e"
	//}
}