//OnNotifySelfInfo
//シェル名を取得してshellnameへ
OnNotifySelfInfo
{
	getWingStatus
	--
	shellname = reference[3]
}

// 胸のサイズ取得
getBustSize {
	case shellname {
		when "Fly High!", "ll20yo", "あの青い夏", "夏季休業", "月光浴", "月夜のうさぎ", "桃色月", "桜吹雪", "純白", "薄ピンク（試作）", "青い天使" {
			"tier1"
		}
		when "Gemini", "さすらいウサギ", "バニスさん", "プラジャーパティ", "マジカル☆カシス", "新月", "月白", "瑠璃" {
			"tier2"
		}
		when "Alternative - Cassis", "Bridal Butterfly", "Whit Days Actress" {
			"tier3"
		}
		others {
			"tier4"
		}
	}
}

//==== サーフィス値加算関数 ============================================================
//シェル判定部分
SurfaceModeChange
{
	if shellname == "master"
	{
		SurfaceMode = "%(MasterSurfaceMode)"
		flgNoSfcnv  = 0
	}
	elseif shellname == "Eternity Black"
	{
		SurfaceMode = "%(EternityBlackSurfaceMode)"
		flgNoSfcnv  = 0
	}
	elseif shellname == "拡大鏡"
	{
		SurfaceMode = "%(KakudaikyoSurfaceMode)"
		flgNoSfcnv  = 0
	}
	elseif shellname == "銀色"
	{
		SurfaceMode = "%(GiniroSurfaceMode)"
		flgNoSfcnv  = 0
	}
	elseif shellname == "White Lolita"
	{
		SurfaceMode = "%(WhiteLolitaSurfaceMode)"
		flgNoSfcnv  = 0
	}
	elseif shellname == "瑠璃"
	{
		SurfaceMode = "%(RuriSurfaceMode)"
		flgNoSfcnv  = 0
	}
	elseif shellname == "Alternative - Cassis"
	{
		SurfaceMode = "%(AlternativeSurfaceMode)"
		flgNoSfcnv  = 0
	}
	elseif shellname == "月光浴"
	{
		SurfaceMode = "%(MoonlightBlueSurfaceMode)"
		flgNoSfcnv  = 0
	}
	elseif shellname == "Bridal Butterfly" || shellname == "Bridal Butterfly 75%"
	{
		SurfaceMode = "%(BridalButterflySurfaceMode)"
		flgNoSfcnv  = 0
	}
	elseif shellname == "月白"
	{
		SurfaceMode = "%(TukisiroSurfaceMode)"
		flgNoSfcnv  = 0
	}
	elseif shellname == "Gemini"
	{
		SurfaceMode = "%(GeminiSurfaceMode)"
		flgNoSfcnv  = 0
	}
	elseif shellname == "桜吹雪"
	{
		SakurafubukiSurfaceMode = (SakurafubukiBase + SakurafubukiFox + SakurafubukiPhase)
		SurfaceMode = "%(SakurafubukiSurfaceMode)"
		flgNoSfcnv  = 0
	}
	elseif shellname == "桃色月" {
		SurfaceMode = "%(PinkMoonSurfaceMode)"
		flgNoSfcnv  = 0
	}
	elseif shellname == "ll29yo" {
		SurfaceMode = "%(Ll29yoSurfaceMode)"
		flgNoSfcnv  = 0
	}
	elseif shellname == "マジカル☆カシス" {
		SurfaceMode = "%(MagicalCassisSurfaceMode)"
		flgNoSfcnv  = 0
	}
	else
	{
		SurfaceMode = 0
		// サーフィス加算しない
		flgNoSfcnv = 1
	}
}

//計算部分
sfcnv
{
	SurfaceModeChange;

	_script = _argv[0];
	_script = REPLACE(_script,"\\",CHR(1));

	//_countは捨て変数(余分な出力をしないための措置)

	_count = RE_GREP(_script,"\\s\[(\d+)\]");
	_grep = RE_GETSTR;
	foreach _grep;_string {
		_count = RE_GREP(_string,"\d+");
		_surface = TOINT(RE_GETSTR[0]);
		_surface += SurfaceMode * 1; //ここが変換部
		_script = REPLACE(_script,_string,"\s[%(_surface)]");
	}

	_script = REPLACE(_script,CHR(1),"\\");
	_script;
}

// 互換処理
ShellCompatibility
{
	case shellname
	{
		when "master"
		{
			if MasterSurfaceMode < 9 {
				MasterSurfaceMode = MasterSurfaceMode * 1000;
			}
		}
		when "Eternity Black"
		{
			if EternityBlackSurfaceMode < 9 {
				EternityBlackSurfaceMode = EternityBlackSurfaceMode * 1000;
			}
			
			if EternityBlackSurfaceMode == "" {
				EternityBlackSurfaceMode = "%(MasterSurfaceMode)"
			}
		}
		when "拡大鏡"
		{
			if KakudaikyoSurfaceMode < 9 {
				KakudaikyoSurfaceMode = KakudaikyoSurfaceMode * 1000;
			}
			
			if KakudaikyoSurfaceMode == "" {
				KakudaikyoSurfaceMode = "%(MasterSurfaceMode)"
			}
		}
		when "銀色"
		{
			if GiniroSurfaceMode < 9 {
				GiniroSurfaceMode = GiniroSurfaceMode * 1000;
			}

			if GiniroSurfaceMode == "" {
				GiniroSurfaceMode = "%(MasterSurfaceMode)"
			}
		}
		when "White Lolita"
		{
			if WhiteLolitaSurfaceMode < 9 {
				WhiteLolitaSurfaceMode = WhiteLolitaSurfaceMode * 1000;
			}
		}
		when "瑠璃"
		{
			if RuriSurfaceMode < 9 {
				RuriSurfaceMode = RuriSurfaceMode * 1000;
			}
		}
		when "Alternative - Cassis"
		{
			if AlternativeSurfaceMode < 9 {
				AlternativeSurfaceMode = AlternativeSurfaceMode * 1000;
			}
		}
		when "月光浴"
		{
			if MoonlightBlueSurfaceMode < 9 {
				MoonlightBlueSurfaceMode = MoonlightBlueSurfaceMode * 1000;
			}
		}
		when 'Bridal Butterfly','Bridal Butterfly 75%'
		{
			if BridalButterflySurfaceMode < 9 {
				BridalButterflySurfaceModeaceMode = BridalButterflySurfaceMode * 1000;
			}
		}
		when '月白'
		{
			if TukisiroSurfaceMode < 9 {
				TukisiroSurfaceMode = TukisiroSurfaceMode * 1000;
			}
		}
		when 'Gemini'
		{
			if GeminiSurfaceMode < 9 {
				GeminiSurfaceMode = GeminiSurfaceMode * 1000;
			}
		}
		when '桜吹雪'
		{
			if SakurafubukiSurfaceMode < 9 {
				SakurafubukiSurfaceMode = SakurafubukiSurfaceMode * 1000;
			}
		}
	}
}

//===== Osuwari.dllに関する設定 =========================================================================
/*
	シェル名によって位置が変化する。
	OsuwariMode = 1 発窓追撃 / 2 TB固定 / 0 停止
	
	osuwari.dllの詳細は
	http://ukiya.sakura.ne.jp/index.php?%E8%87%AA%E4%BD%9CSAORI%2F%E3%81%8A%E5%BA%A7%E3%82%8A%E3%83%9E%E3%83%8B%E3%83%A5%E3%82%A2%E3%83%AB
	を参照
*/
OsuwariStart
{
	case shellname { 
		when "master"{
			if MasterOsuwariMode == 1
			{
				_dmy = FUNCTIONEX("osuwari.dll","START",sakurahwnd,"ACTIVE","TR",-80,-107,100,"XMOVE","BOTTOM WORKAREA");
			}
			elseif MasterOsuwariMode == 2
			{
				_dmy =FUNCTIONEX("osuwari.dll","START",sakurahwnd,"FIX","TR",-80,-107,100,"XMOVE,NOCLIP","BOTTOM WORKAREA");
			}
			else
			{
				OsuwariStop
			}
		} when "Eternity Black" {
			if EternityBlackOsuwariMode == 1
			{
				_dmy = FUNCTIONEX("osuwari.dll","START",sakurahwnd,"ACTIVE","TR",80,-160,200,"XMOVE","BOTTOM WORKAREA");
			}
			elseif EternityBlackOsuwariMode == 2
			{
				_dmy =FUNCTIONEX("osuwari.dll","START",sakurahwnd,"FIX","TR",80,-160,200,"XMOVE,NOCLIP","BOTTOM WORKAREA");
			}
			else
			{
				OsuwariStop
			}
		} when "拡大鏡" {
			if KakudaikyoOsuwariMode == 1
			{
				_dmy = FUNCTIONEX("osuwari.dll","START",sakurahwnd,"ACTIVE","TR",80,-53,200,"XMOVE","BOTTOM WORKAREA");
			}
			elseif KakudaikyoOsuwariMode == 2
			{
				_dmy = FUNCTIONEX("osuwari.dll","START",sakurahwnd,"FIX","TR",80,-53,200,"XMOVE,NOCLIP","BOTTOM WORKAREA");
			}
			else
			{
				OsuwariStop
			}
		} when "White Lolita" {
			if WhiteLolitaOsuwariMode == 1
			{
				_dmy = FUNCTIONEX("osuwari.dll","START",sakurahwnd,"ACTIVE","TR",80,-200,200,"XMOVE","BOTTOM WORKAREA");
			}
			elseif WhiteLolitaOsuwariMode == 2
			{
				_dmy = FUNCTIONEX("osuwari.dll","START",sakurahwnd,"FIX","TR",80,-200,200,"XMOVE,NOCLIP","BOTTOM WORKAREA");
			}
			else
			{
				OsuwariStop
			}
		} when "銀色" {
			if GiniroOsuwariMode == 1
			{
				_dmy = FUNCTIONEX("osuwari.dll","START",sakurahwnd,"ACTIVE","TR",80,-190,190,"XMOVE","BOTTOM WORKAREA");
			}
			elseif GiniroOsuwariMode == 2
			{
				_dmy = FUNCTIONEX("osuwari.dll","START",sakurahwnd,"FIX","TR",80,-190,200,"XMOVE,NOCLIP","BOTTOM WORKAREA");
			}
			else
			{
				OsuwariStop
			}
		} when "瑠璃" {
			if RuriOsuwariMode == 1
			{
				_dmy = FUNCTIONEX("osuwari.dll","START",sakurahwnd,"ACTIVE","TR",80,-260,190,"XMOVE","BOTTOM WORKAREA");
			}
			elseif RuriOsuwariMode == 2
			{
				_dmy = FUNCTIONEX("osuwari.dll","START",sakurahwnd,"FIX","TR",80,-260,200,"XMOVE,NOCLIP","BOTTOM WORKAREA");
			}
			else
			{
				OsuwariStop
			}
		} when "月白" {
			if TukisiroOsuwariMode == 1
			{
				_dmy = FUNCTIONEX("osuwari.dll","START",sakurahwnd,"ACTIVE","TR",80,-260,190,"XMOVE","BOTTOM WORKAREA");
			}
			elseif TukisiroOsuwariMode == 2
			{
				_dmy = FUNCTIONEX("osuwari.dll","START",sakurahwnd,"FIX","TR",80,-260,200,"XMOVE,NOCLIP","BOTTOM WORKAREA");
			}
			else
			{
				OsuwariStop
			}
		} others {
			OsuwariStop
		}
	}
}

//座り終了
OsuwariStop
{
	_dmy = FUNCTIONEX("osuwari.dll","STOP")
}

// サーフェスモード切替補助
/*
	第1引数: サーフェス加算値
	第2引数: お座りモード
*/
SurfaceModeChangeEx
{
	case shellname
	{
		when "master" {
			MasterSurfaceMode = _argv[0]
			MasterOsuwariMode = _argv[1]
		}
		when "Eternity Black" {
			EternityBlackSurfaceMode = _argv[0]
			EternityBlackOsuwariMode = _argv[1]
		}
		when "拡大鏡" {
			KakudaikyoSurfaceMode = _argv[0]
			KakudaikyoOsuwariMode = _argv[1]
		}
		when "銀色" {
			GiniroSurfaceMode = _argv[0]
			GiniroOsuwariMode = _argv[1]
		}
		when "White Lolita" {
			WhiteLolitaSurfaceMode = _argv[0]
			WhiteLolitaOsuwariMode = _argv[1]
		}
		when "瑠璃" {
			RuriSurfaceMode = _argv[0]
			RuriOsuwariMode = _argv[1]
		}
		when "Alternative - Cassis" {
			AlternativeSurfaceMode = _argv[0]
			AlternativeOsuwariMode = _argv[1]
		}
		when "月光浴" {
			MoonlightBlueSurfaceMode = _argv[0]
			MoonlightBlueOsuwariMode = _argv[1]
		}
		when "Bridal Butterfly",'Bridal Butterfly 75%' {
			BridalButterflySurfaceMode = _argv[0]
			BridalButterflyOsuwariMode = _argv[1]
		}
		when "月白" {
			TukisiroSurfaceMode = _argv[0]
			TukisiroOsuwariMode = _argv[1]
		}
		when "Gemini" {
			GeminiSurfaceMode = _argv[0]
			GeminiOsuwariMode = _argv[1]
		}
		when "桃色月" {
			PinkMoonSurfaceMode = _argv[0]
			PinkMoonOsuwariMode = _argv[1]
		}
		when "ll29yo" {
			Ll29yoSurfaceMode = _argv[0]
			Ll29yoOsuwariMode = _argv[1]
		}
		when "マジカル☆カシス" {
			MagicalCassisSurfaceMode = _argv[0]
			MagicalCassisOsuwariMode = _argv[1]
		}
	}
}

//-----------------------------
// シェル判定
//-----------------------------
GetShellnameEx
{
	// ジェミニ
	if shellname == "Gemini"
	{
		if GeminiSurfaceMode == 2000 || GeminiSurfaceMode == 5000
		{
			"Gemini"
		}
		elseif GeminiSurfaceMode == 0 || GeminiSurfaceMode == 3000
		{
			"Pollux"
		}
		elseif GeminiSurfaceMode == 1000 || GeminiSurfaceMode == 4000
		{
			"Castor"
		}
	}
	else
	{
		shellname
	}
}

// \1の位置を調整する
// 参考: 幻日幻月環 ソロゴースト向けスクリプト
// http://earlduant.blog.fc2.com/blog-entry-230.html
OnMouseDragEnd
{
	if (GetShellnameEx == "Gemini" && HandshakeFlg == 0) {
	}
	elseif (GetShellnameEx == "Gemini" && HandshakeFlg == 1) {
		SetFit
	} 
	elseif (GetShellnameEx == "スプートニクを探して") {
	}
	else {
	}
}

SetFit
{
	'\0\s[0]\1\s[10]'
	--
	'\C\1\![set,alignmenttodesktop,free]\![move,0,0,0,0,left,top]'
}

// シェルリセット
setShellInit
{
	if shellname == "月白" && TukisiroSurfaceMode == 3000
	{
		TukisiroSurfaceMode = 0;
		--
		"\1\s[10]\0\s[1]…\w4…。\w9\w9\w9\n"
	}
}

