///////// マウス入力関連辞書（特殊）
//ぽなぱるとさん、浮子屋さんに感謝。

//********** The Hand ************************************************************

//Activate
OnHandActivate
{
	_fname = "HandActivate%(reference[0])%(reference[1])"
	if ISFUNC(_fname) {
		EVAL(_fname)
	}
}

HandActivateNormalStartHead
{
	"\1\s[10]\0\s[0]重たそうね。\w9"
}

HandActivateNormalStartLip
{
	"\1\s[10]\0\s[6]物好き\w4…\w4…。\w9"
}

HandActivateNormalStartBust
{
	"\1\s[10]\0\s[0]こんなの触って楽しいのかしらね\w4…\w4…。\w4"
}

HandActivateNormalStartSkirt
{
	"\1\s[10]\0\s[3]ため息しか出ないわ。\w9"
}

HandActivateNormalStartHair
{
	"\1\s[10]\0\s[6]重いのでしょうね。\e"
}

HandActivateNormalStartHand
{
	"\1\s[10]\0\s[0]繋ぎたく無いわ。\e"
}

HandActivateNormalStartSkirt_s
{
	HandActivateNormalStartSkirt
}

HandActivateNormalStartWing
{
	"\1\s[10]\0\s[7]羽は駄目っ\w9"
}

HandActivateNormalStartMystic
{
	"\1\s[10]\0\s[0]……。\e"
}

HandActivateSuperStart1
{
	"\h\s[3]\c"
}

HandActivateSuperContinue1 : nonoverlap
{
	'\C'
	--
	'やっ '
	'くっ '
	'んっ '
	'あっ '
	'んく '
}

HandActivateSuperEnd1
{
	"\1\s[10]\0\s[8]た、大したこと無いわね。\w9"
}

HandActivateSuperStart2
{
	"\h\s[4]\c"
}

HandActivateSuperContinue2 : nonoverlap
{
	'\u\s[10]\h\s[4]'
	--
	'!'
	'!?'
	'?'
	'?!'
}

HandActivateSuperEnd2
{
	"\1\s[10]\0\s[1]覚えてなさいよ\w4…\w4…。\w4"
}

HandActivateSuperStart4
{
	"\1\s[10]\0\s[6]バカの一つ覚えかしら。\w9\c"
}

HandActivateSuperContinue4 : nonoverlap
{
	'\C'
	--
	'…'
	'…'
	'…'
	'…'
	'…'
}

HandActivateSuperEnd4
{
	"\1\s[10]\0\s[0]体力の無駄遣いだったわね。\w9"
}

//Response
TheHandResponseMessage
{
	'' //ひとつはからっぽ
	"\1\s[10]\0\s[8]本当、\w4鬱陶しいわね。\w9\n"
	"\1\s[10]\0\s[0]これも意思伝達の手段のひとつと\w4…\w4…\s[6]割り切るのは無理ね。\w9\n"
	"\1\s[10]\0\s[0]ヒトの形なら種族は気にしないのかしら?\w9\n"
}

//MouseSpecial
TheHandMouseDoubleClick0
{
	"\1\s[10]\0\s[8]この変態。\w9\n"
	"\1\s[10]\0\s[6]あなた、\w4ろくな死に方しないわよ。\w9\n"
	"\1\s[10]\0\s[32]このっ\w4…\w4…\w4\s[3]やるだけ無駄のようね。\w9\n"
	--
	TheHandResponseMessage
}

TheHandMouseDoubleClick0Lip
{
	"\1\s[10]\0\s[6]ん…\w4…\w4潮の味はするのね。\w9\n"
	"\1\s[10]\0\s[9]…\w4…。\w9\n"
}

TheHandMouseDoubleClick0Wing
{
	"\1\s[10]\0\s[1]ひゃうっ\w9\n"
	"\1\s[10]\0\s[1]ひゃんっ\w9\n"
	--
	TheHandResponseMessage
}

TheHandMouseWheel0Skirt
{
	"\1\s[10]\0\s[30]\w9\w6\s[31]油断も隙も無いわ。\w9\n"
}

TheHandMouseWheel0Skirt_s
{
	TheHandMouseWheel0Skirt
}

TheHandMouseWheel0
{
	TheHandResponseMessage
}

TheHandMouseMove0
{
	TheHandResponseMessage
}