//---- シェルチェンジ開始 ---------------------------------------------------------------
OnShellChanging
{
	if TukisiroSurfaceMode == 3000
	{
		"\1\s[10]\0\s[1]…\w4…。\w9\w9\e"
		TukisiroSurfaceMode = 0;
	}
	--
	case reference[0] {
		when "Alternative - Cassis" {
			"\1\s[10]\0\s[6]…\w4…。\w9\w9\w9\e"
		}
		when "拡大鏡" {
			"\1\s[10]\0\s[0]…\w4…。\w9\w9\w9\e"
		}
		when "Eternity Black" {
			"\1\s[10]\0\s[6]着替えてくるわ。\w9\w9\w9\e"
			"\1\s[10]\0\s[6]少し、\w4席を外すわ。\w9\w9\w9\e"
		}
		when "White Lolita" {
			"\1\s[10]\0\s[0]すぐに戻るわ。\w9\w9\w9\e"
		}
		when "White Days Actress"{
			"\1\s[10]\0\s[6]服を変えてくるわ。\w9\w9\w9\e"
		}
		when "銀色" {
			"\1\s[10]\0\s[0]少し待っててちょうだい。\w9\n/
			すぐ戻るから。\w9\w9\w9\e"
		}
		when "月光浴" {
			"\1\s[10]\0\s[6]少し趣向を変えてみましょうか。\w9\w9\w9\e"
		}
		when "純白" {
			"\1\s[10]\0\s[0]服を替えるわ。\w9\w9\w9\e"
		}
		when "月白" {
			"\1\s[10]\0\s[0]待ってて、\w4すぐに戻るから。\w9\w9\w9\e"
		}
		when "プラジャーパティ" {
			"\1\s[10]\0\s[0]色々、\w4変えてみましょうか。\w9\w9\w9\e"
		}
		when "夏季休業" {
			"\1\s[10]\0\s[6]行ってみたい場所があるの。\w9\n/
			ついてきて。\w9\w9\w9\e"
		}
		when "マジカル☆カシス" {
			"\1\s[10]\0\s[0]…\w4…\w4わかったわ、\w4少し待って。\w9\w9\w9\e"
		}
		when "月夜のうさぎ" {
			"\1\s[10]\0\s[0]あなたも物好きね。\w9\n/
			専用の髪飾りまで用意して\w4…\w4…\w4着替えてくるわ。\e"
		}
		when "バニスさん" {
			"\1\s[10]\0\s[0]これを着るの?\w9\n/
			\s[6]仕方ないヒトね、\w4あなたも。\e"
		}
		when "青い天使" {
			"\1\s[10]\0\s[0]そう、\w4着替えてくるわ。\w9\w9\e"
		}
		when "あの淡い冬" {
			"\1\s[10]\0\s[6]…\w4…\w4着替えてくるわ。\w9\w9\w9\e"
		}
		when "Titania" {
			"\1\s[10]\0\s[6]そうね、\w4着替えてくるわ。\w9\n/
			少しだけ趣向を変えて。\w9\w9\w9\e"
		}
		when "空后 / Himmel Königin" {
			"\1\s[10]\0\s[0]そうね、\w4せっかくだから、\w4色々変えてみましょうか。\w9\w9\w9\e"
		}
		others {
			"\1\s[10]\0\s[0]どんな姿になるのかしらね。\w9\w9\w9\e"
			"\1\s[10]\0\s[6]これなら、\w4あの形がいいかしら。\w9\w9\w9\e"
		}
	}
}

//---- シェルチェンジ完了 ---------------------------------------------------------------
OnShellChanged
{
	"\![set,otherghosttalk,(true)]"
	--
	//シェル名取得
	shellname = reference[0]
	--
	setInit
	--
	case reference[0] {
		when "master" {
			"\1\s[10]\0\s[0]この姿が一番落ち着くわ\w4…\w4…。\w9\e"
		}
		when "Eternity Black" {
			"\1\s[10]\0\s[0]少し、\w4変えてみたの。\w9\n/
			\s[6]どう?\w9\e"
			"\1\s[10]\0\s[0]黒い服は珍しいでしょう?\e"
		}
		when "Alternative - Cassis" {
			"\1\s[10]\0\s[5]ふふ、\w4こういうのはどうかしら?\e"
		}
		when "拡大鏡" {
			"\1\s[10]\0\s[6]肩に乗りましょうか?\e"
			'\1\s[10]\0\s[0]周りのものがとても、\w4大きく見えるわ。\w9\n/
			\s[6]自分が変わっただけなのにほかが変わったように思えるのは不思議ね。\e'
		}
		when "White Lolita" {
			"\1\s[10]\0\s[1]たまにはこういうのも良いでしょう?\e"
			"\1\s[10]\0\s[0]似合うかしら?\e"
		}
		when "White Day Actress" {
			"\1\s[10]\0\s[5]どうかしら?\e"
			"\1\s[10]\0\s[0]誰かとお揃いね。\e"
		}
		when "銀色" {
			"\1\s[10]\0\s[5]お待たせ。\w9\n/
			似合ってるかしら?\e"
		}
		when "月光浴" {
			"\1\s[10]\0\s[6]ふふ、\w4おまたせ。\w9\n/
			\s[5]こういうのはどうかしら?\e"
			"\1\s[10]\0\s[0]少し背を伸ばしてみたの。\w9\n/
			\s[5]ふふ。\e"
		}
		when "蒼月" {
			// 着慣れていないので恥ずかしいらしい
			"\1\s[10]\0\s[-1]――。\w9\n/
			―。\w9\n/
			\s[6]お待たせ。\w9\n/
			\s[0]どうかしら?\e"
			"\s[5]こう言うのも良いでしょう?\e"
			"\1\s[10]\0\s[5]どうかしら?\w9\n/
			\s[1]似合っていると良いのだけど\w4…\w4…。\e"
		}
		when "スプートニクを探して" {
			'\1\s[10]\0\s[6]さて、\w4どこまでが本当で嘘でしょう?\e'
			'\1\s[10]\0\s[0]これが本物の惑星だとしたら大怪獣もいいところね。\e'
		}
		when "純白" {
			'\1\s[10]\0\s[0]似合うかしら?\e'
		}
		when "瑠璃" {
			'\1\s[10]\0\s[6]胸が少し、\w4苦しい、\w4わね。\e'
			'\1\s[10]\0\s[1]どう、\w4かしら?\e'
			'\1\s[10]\0\s[0]…\w4…\w4\s[1]少しばかり恥ずかしいわ、\w4この格好。\e'
		}
		when "月白" {
			'\1\s[10]\0\s[0]どう、\w4似合う?\e'
			'\1\s[10]\0\s[1]似合っている、\w4かしら?\e'
		}
		when "プラジャーパティ" {
			'\1\s[10]\0\s[5]どうかしら?\e'
			// 少々メタいか?
			'\1\s[10]\0\s[0]こういう色使いも面白いでしょ?\e'
		}
		when "桜吹雪" {
			if flgSakurafubukiShift == "" {
				flgSakurafubukiShift = 1;
			}

			'\0\s[0]どうかしら?\e'
			'\0\s[6]桜の花は狂い咲き、\w4ね。\e'
		}
		when "夏季休業" {
			'\1\s[10]\0\s[0]こういうのも悪くないでしょう?\w9\n/
			\s[6]泳いでよし、\w4羽を伸ばしてもよし、\w4ね。\e'
			'\1\s[10]\0\s[0]隣、\w4空いてるわよ。\e'
		}
		when "マジカル☆カシス" {
			'\1\s[10]\0\s[0]制服、\w4のようなものかしらね。\e'
			'\1\s[10]\0\s[6]悪いけど、\w4口上はないわよ。\e'
		}
		when "桃色月" {
			// 誤字にあらず
			'\1\s[10]\0\s[1]少し、\w4熱い気がするわ。\e'
		}
		when "あの青い夏" {
			'\1\s[10]\0\s[0]制服で羽を見せられるのはあなたぐらいよ。\e'
			'\1\s[10]\0\s[0]学校に行くときはこの格好なの。\w9\n/
			今はいくらか着崩しているけど。\e'
		}
		when "月夜のうさぎ" {
			"\1\s[10]\0\s[1]これで、\w4いいのかしら?\e"
		}
		when "バニスさん" {
			"\1\s[10]\0\s[1]着る私も私ね\w4…\w4…。\w9\n/
			似合う\w4かしら?\e"
		}
		when "ほわいときゃっと" {
			"\1\s[10]\0\s[0]にゃー。\e"
			"\1\s[10]\0\s[8]こういうのが好きなのかにゃ?\e"
		}
		when "新月" {
			"\1\s[10]\0\s[0]私の姿がどうかしたかしら?\e"
		}
		when "Fly High!" {
			"\1\s[10]\0\s[0]たまにはこういう格好も悪くないわね。\w9\n/
			珍しい?\w9\n/
			ふふ、\w4ラフな格好も似あうでしょう?。\e"
		}
		when "青い天使" {
			"\1\s[10]\0\s[0]ウミウシの要素を取り入れてみたの。\w9\n/
			どうかしら?\e"
			"\1\s[10]\0\s[0]…\w4…\w4甘辛く煮付けて食べたい?\w9\n/
			理解できないはけではないけれど、おいしくないと思うわよ。\e"
		}
		when "あの淡い冬" {
			"\1\s[10]\0\s[0]これぐらい着込めば寒くもないでしょうね。\w9\n/
			暑ければ脱ぐだけよ。\e"
		}
		when "Titania" {
			"\1\s[10]\0\s[0]とある妖精の女王をイメージしたのだけど、\w4\s[1]どうかしら?\e"
			"\1\s[10]\0\s[6]黒だと落ち着いた印象になるわね。\w9\n/
			\s[5]似合うかしら?\e"
		}
		when "空后 / Himmel Königin" {
			"\1\s[10]\0\s[5]どうかしら?\w9\n/
			\s[3]―\w4―\w4色々変えると言ったでしょう?\e"
		}
		others {
			"\1\s[10]\0\s[0]っと、どうかしら?\e"
			"\1\s[10]\0\s[0]お待たせ。\e"
			"\1\s[10]\0\s[0]こういう姿はどう?\e"
		}
	}
}

//OnNotifySelfInfo
//シェル名を取得してshellnameへ
OnNotifySelfInfo
{
	shellname = reference[3]
}

//--------------------------
// 胸のサイズ取得
//--------------------------
getBustSize {
	case shellname {
		when "空后 / Himmel Königin", "あの淡い冬", "あの青い夏"
			"extra_large"
		when "Fly High!", "ll20yo", "夏季休業", "月光浴", "月夜のうさぎ", "桃色月", "桜吹雪", "純白", "薄ピンク（試作）", "青い天使" {
			"large"
		}
		when "Gemini", "さすらいウサギ", "バニスさん", "プラジャーパティ", "マジカル☆カシス", "新月", "月白", "瑠璃", "Titania" {
			"middle"
		}
		when "Alternative - Cassis", "Bridal Butterfly", "Whit Days Actress" {
			"small"
		}
		others {
			"flat"
		}
	}
}

//--------------------------
// 翼の種類を取得する
//--------------------------
getWingType
{
		case shellname {
		// 魔王
		// NOTE: 元ネタはストレイト・ジャケットの魔王（ルシフェル）級
		when "空后 / Himmel Königin"
			"lucifer"
		// 悪魔
		when "master", "Alternative - Cassis", "Eternity Black", "White Days Actress", "White Lolita", "スプートニクを探して", "拡大鏡","月夜のうさぎ","新月","拡大鏡","さすらいウサギ","あの青い夏", "White Lolita 2nd", "White Lolita", "Fly High!"
			"devil"
		// 半透明
		when "Gemini","桜吹雪"
			"energy"
		// メカ・無機系
		when "蒼月"
			"inorganic"
		// 鳥
		when "あの淡い冬", "純白","瑠璃","月白","プラジャーパティ","桃色月","さすらいウサギ","ほわいときゃっと","銀色","月光浴","夏季休業","バニスさん"
			"bird"
		// ひれ
		when "青い天使"
			"fin"
		// 蝶
		when "Titania","マジカル☆カシス"
			"butterfly"
		// それ以外
		others
			"other"
	}
}

//==== サーフィス値加算関数 ============================================================
//シェル判定部分
SurfaceModeChange
{
	if shellname == "master"
	{
		SurfaceMode = "%(MasterSurfaceMode)"
		flgNoSfcnv  = 0
	}
	elseif shellname == "Eternity Black"
	{
		SurfaceMode = "%(EternityBlackSurfaceMode)"
		flgNoSfcnv  = 0
	}
	elseif shellname == "拡大鏡"
	{
		SurfaceMode = "%(KakudaikyoSurfaceMode)"
		flgNoSfcnv  = 0
	}
	elseif shellname == "銀色"
	{
		SurfaceMode = "%(GiniroSurfaceMode)"
		flgNoSfcnv  = 0
	}
	elseif shellname == "White Lolita"
	{
		SurfaceMode = "%(WhiteLolitaSurfaceMode)"
		flgNoSfcnv  = 0
	}
	elseif shellname == "瑠璃"
	{
		SurfaceMode = "%(RuriSurfaceMode)"
		flgNoSfcnv  = 0
	}
	elseif shellname == "Alternative - Cassis"
	{
		SurfaceMode = "%(AlternativeSurfaceMode)"
		flgNoSfcnv  = 0
	}
	elseif shellname == "月光浴"
	{
		SurfaceMode = "%(MoonlightBlueSurfaceMode)"
		flgNoSfcnv  = 0
	}
	elseif shellname == "Bridal Butterfly" || shellname == "Bridal Butterfly 75%"
	{
		SurfaceMode = "%(BridalButterflySurfaceMode)"
		flgNoSfcnv  = 0
	}
	elseif shellname == "月白"
	{
		SurfaceMode = "%(TukisiroSurfaceMode)"
		flgNoSfcnv  = 0
	}
	elseif shellname == "Gemini"
	{
		SurfaceMode = "%(GeminiSurfaceMode)"
		flgNoSfcnv  = 0
	}
	elseif shellname == "桜吹雪"
	{
		SakurafubukiSurfaceMode = (SakurafubukiBase + SakurafubukiFox + SakurafubukiPhase)
		SurfaceMode = "%(SakurafubukiSurfaceMode)"
		flgNoSfcnv  = 0
	}
	elseif shellname == "桃色月" {
		SurfaceMode = "%(PinkMoonSurfaceMode)"
		flgNoSfcnv  = 0
	}
	elseif shellname == "ll29yo" {
		SurfaceMode = "%(Ll29yoSurfaceMode)"
		flgNoSfcnv  = 0
	}
	elseif shellname == "マジカル☆カシス" {
		SurfaceMode = "%(MagicalCassisSurfaceMode)"
		flgNoSfcnv  = 0
	}
	elseif shellname == "空后 / Himmel Königin" {
		SurfaceMode = "%(HimmelKoniginSurfaceMode)"
		flgNoSfcnv  = 0
	}
	else
	{
		SurfaceMode = 0
		// サーフィス加算しない
		flgNoSfcnv = 1
	}
}

//計算部分
sfcnv
{
	SurfaceModeChange;

	_script = _argv[0];
	_script = REPLACE(_script,"\\",CHR(1));

	//_countは捨て変数(余分な出力をしないための措置)

	_count = RE_GREP(_script,"\\s\[(\d+)\]");
	_grep = RE_GETSTR;
	foreach _grep;_string {
		_count = RE_GREP(_string,"\d+");
		_surface = TOINT(RE_GETSTR[0]);
		_surface += SurfaceMode * 1; //ここが変換部
		_script = REPLACE(_script,_string,"\s[%(_surface)]");
	}

	_script = REPLACE(_script,CHR(1),"\\");
	_script;
}

// 互換処理
ShellCompatibility
{
	case shellname
	{
		when "master"
		{
			if MasterSurfaceMode < 9 {
				MasterSurfaceMode = MasterSurfaceMode * 1000;
			}
		}
		when "Eternity Black"
		{
			if EternityBlackSurfaceMode < 9 {
				EternityBlackSurfaceMode = EternityBlackSurfaceMode * 1000;
			}
			
			if EternityBlackSurfaceMode == "" {
				EternityBlackSurfaceMode = "%(MasterSurfaceMode)"
			}
		}
		when "拡大鏡"
		{
			if KakudaikyoSurfaceMode < 9 {
				KakudaikyoSurfaceMode = KakudaikyoSurfaceMode * 1000;
			}
			
			if KakudaikyoSurfaceMode == "" {
				KakudaikyoSurfaceMode = "%(MasterSurfaceMode)"
			}
		}
		when "銀色"
		{
			if GiniroSurfaceMode < 9 {
				GiniroSurfaceMode = GiniroSurfaceMode * 1000;
			}

			if GiniroSurfaceMode == "" {
				GiniroSurfaceMode = "%(MasterSurfaceMode)"
			}
		}
		when "White Lolita"
		{
			if WhiteLolitaSurfaceMode < 9 {
				WhiteLolitaSurfaceMode = WhiteLolitaSurfaceMode * 1000;
			}
		}
		when "瑠璃"
		{
			if RuriSurfaceMode < 9 {
				RuriSurfaceMode = RuriSurfaceMode * 1000;
			}
		}
		when "Alternative - Cassis"
		{
			if AlternativeSurfaceMode < 9 {
				AlternativeSurfaceMode = AlternativeSurfaceMode * 1000;
			}
		}
		when "月光浴"
		{
			if MoonlightBlueSurfaceMode < 9 {
				MoonlightBlueSurfaceMode = MoonlightBlueSurfaceMode * 1000;
			}
		}
		when 'Bridal Butterfly','Bridal Butterfly 75%'
		{
			if BridalButterflySurfaceMode < 9 {
				BridalButterflySurfaceModeaceMode = BridalButterflySurfaceMode * 1000;
			}
		}
		when '月白'
		{
			if TukisiroSurfaceMode < 9 {
				TukisiroSurfaceMode = TukisiroSurfaceMode * 1000;
			}
		}
		when 'Gemini'
		{
			if GeminiSurfaceMode < 9 {
				GeminiSurfaceMode = GeminiSurfaceMode * 1000;
			}
		}
		when '桜吹雪'
		{
			if SakurafubukiSurfaceMode < 9 {
				SakurafubukiSurfaceMode = SakurafubukiSurfaceMode * 1000;
			}
		}
	}
}

//===== Osuwari.dllに関する設定 =========================================================================
/*
	シェル名によって位置が変化する。
	OsuwariMode = 1 発窓追撃 / 2 TB固定 / 0 停止
	
	osuwari.dllの詳細は
	http://ukiya.sakura.ne.jp/index.php?%E8%87%AA%E4%BD%9CSAORI%2F%E3%81%8A%E5%BA%A7%E3%82%8A%E3%83%9E%E3%83%8B%E3%83%A5%E3%82%A2%E3%83%AB
	を参照
*/
OsuwariStart
{
	case shellname { 
		when "master"{
			if MasterOsuwariMode == 1
			{
				_dmy = FUNCTIONEX("osuwari.dll","START",sakurahwnd,"ACTIVE","TR",-80,-107,100,"XMOVE","BOTTOM WORKAREA");
			}
			elseif MasterOsuwariMode == 2
			{
				_dmy =FUNCTIONEX("osuwari.dll","START",sakurahwnd,"FIX","TR",-80,-107,100,"XMOVE,NOCLIP","BOTTOM WORKAREA");
			}
			else
			{
				OsuwariStop
			}
		} when "Eternity Black" {
			if EternityBlackOsuwariMode == 1
			{
				_dmy = FUNCTIONEX("osuwari.dll","START",sakurahwnd,"ACTIVE","TR",80,-160,200,"XMOVE","BOTTOM WORKAREA");
			}
			elseif EternityBlackOsuwariMode == 2
			{
				_dmy =FUNCTIONEX("osuwari.dll","START",sakurahwnd,"FIX","TR",80,-160,200,"XMOVE,NOCLIP","BOTTOM WORKAREA");
			}
			else
			{
				OsuwariStop
			}
		} when "拡大鏡" {
			if KakudaikyoOsuwariMode == 1
			{
				_dmy = FUNCTIONEX("osuwari.dll","START",sakurahwnd,"ACTIVE","TR",80,-53,200,"XMOVE","BOTTOM WORKAREA");
			}
			elseif KakudaikyoOsuwariMode == 2
			{
				_dmy = FUNCTIONEX("osuwari.dll","START",sakurahwnd,"FIX","TR",80,-53,200,"XMOVE,NOCLIP","BOTTOM WORKAREA");
			}
			else
			{
				OsuwariStop
			}
		} when "White Lolita" {
			if WhiteLolitaOsuwariMode == 1
			{
				_dmy = FUNCTIONEX("osuwari.dll","START",sakurahwnd,"ACTIVE","TR",80,-200,200,"XMOVE","BOTTOM WORKAREA");
			}
			elseif WhiteLolitaOsuwariMode == 2
			{
				_dmy = FUNCTIONEX("osuwari.dll","START",sakurahwnd,"FIX","TR",80,-200,200,"XMOVE,NOCLIP","BOTTOM WORKAREA");
			}
			else
			{
				OsuwariStop
			}
		} when "銀色" {
			if GiniroOsuwariMode == 1
			{
				_dmy = FUNCTIONEX("osuwari.dll","START",sakurahwnd,"ACTIVE","TR",80,-190,190,"XMOVE","BOTTOM WORKAREA");
			}
			elseif GiniroOsuwariMode == 2
			{
				_dmy = FUNCTIONEX("osuwari.dll","START",sakurahwnd,"FIX","TR",80,-190,200,"XMOVE,NOCLIP","BOTTOM WORKAREA");
			}
			else
			{
				OsuwariStop
			}
		} when "瑠璃" {
			if RuriOsuwariMode == 1
			{
				_dmy = FUNCTIONEX("osuwari.dll","START",sakurahwnd,"ACTIVE","TR",80,-260,190,"XMOVE","BOTTOM WORKAREA");
			}
			elseif RuriOsuwariMode == 2
			{
				_dmy = FUNCTIONEX("osuwari.dll","START",sakurahwnd,"FIX","TR",80,-260,200,"XMOVE,NOCLIP","BOTTOM WORKAREA");
			}
			else
			{
				OsuwariStop
			}
		} when "月白" {
			if TukisiroOsuwariMode == 1
			{
				_dmy = FUNCTIONEX("osuwari.dll","START",sakurahwnd,"ACTIVE","TR",80,-260,190,"XMOVE","BOTTOM WORKAREA");
			}
			elseif TukisiroOsuwariMode == 2
			{
				_dmy = FUNCTIONEX("osuwari.dll","START",sakurahwnd,"FIX","TR",80,-260,200,"XMOVE,NOCLIP","BOTTOM WORKAREA");
			}
			else
			{
				OsuwariStop
			}
		} others {
			OsuwariStop
		}
	}
}

//座り終了
OsuwariStop
{
	_dmy = FUNCTIONEX("osuwari.dll","STOP")
}

// サーフェスモード切替補助
/*
	第1引数: サーフェス加算値
	第2引数: お座りモード
*/
SurfaceModeChangeEx
{
	case shellname
	{
		when "master" {
			MasterSurfaceMode = _argv[0]
			MasterOsuwariMode = _argv[1]
		}
		when "Eternity Black" {
			EternityBlackSurfaceMode = _argv[0]
			EternityBlackOsuwariMode = _argv[1]
		}
		when "拡大鏡" {
			KakudaikyoSurfaceMode = _argv[0]
			KakudaikyoOsuwariMode = _argv[1]
		}
		when "銀色" {
			GiniroSurfaceMode = _argv[0]
			GiniroOsuwariMode = _argv[1]
		}
		when "White Lolita" {
			WhiteLolitaSurfaceMode = _argv[0]
			WhiteLolitaOsuwariMode = _argv[1]
		}
		when "瑠璃" {
			RuriSurfaceMode = _argv[0]
			RuriOsuwariMode = _argv[1]
		}
		when "Alternative - Cassis" {
			AlternativeSurfaceMode = _argv[0]
			AlternativeOsuwariMode = _argv[1]
		}
		when "月光浴" {
			MoonlightBlueSurfaceMode = _argv[0]
			MoonlightBlueOsuwariMode = _argv[1]
		}
		when "Bridal Butterfly",'Bridal Butterfly 75%' {
			BridalButterflySurfaceMode = _argv[0]
			BridalButterflyOsuwariMode = _argv[1]
		}
		when "月白" {
			TukisiroSurfaceMode = _argv[0]
			TukisiroOsuwariMode = _argv[1]
		}
		when "Gemini" {
			GeminiSurfaceMode = _argv[0]
			GeminiOsuwariMode = _argv[1]
		}
		when "桃色月" {
			PinkMoonSurfaceMode = _argv[0]
			PinkMoonOsuwariMode = _argv[1]
		}
		when "ll29yo" {
			Ll29yoSurfaceMode = _argv[0]
			Ll29yoOsuwariMode = _argv[1]
		}
		when "マジカル☆カシス" {
			MagicalCassisSurfaceMode = _argv[0]
			MagicalCassisOsuwariMode = _argv[1]
		}
		when "空后 / Himmel Königin" {
			HimmelKoniginSurfaceMode = _argv[0]
			HimmelKoniginOsuwariMode = _argv[1]
		}
	}
}

//-----------------------------
// シェル判定
//-----------------------------
GetShellnameEx
{
	// ジェミニ
	if shellname == "Gemini"
	{
		case GeminiSurfaceMode {
			when 0, 3000 {
				"Pollux"
			}
			when 1000, 4000 {
				"Castor"
			}
			when 2000, 5000{
				"Gemini"
			}
		}
	}
	else
	{
		shellname
	}
}

// \1の位置を調整する
// 参考: 幻日幻月環 ソロゴースト向けスクリプト
// http://earlduant.blog.fc2.com/blog-entry-230.html
OnMouseDragEnd
{
	if (GetShellnameEx == "Gemini" && HandshakeFlg == 0) {
	}
	elseif (GetShellnameEx == "Gemini" && HandshakeFlg == 1) {
		SetFit
	} 
	elseif (GetShellnameEx == "スプートニクを探して") {
	}
	else {
	}
}

SetFit
{
	'\0\s[0]\1\s[10]'
	--
	'\C\1\![set,alignmenttodesktop,free]\![move,0,0,0,0,left,top]'
}

// シェルリセット
setShellInit
{
	if shellname == "月白" && TukisiroSurfaceMode == 3000
	{
		TukisiroSurfaceMode = 0;
		--
		"\1\s[10]\0\s[1]…\w4…。\w9\w9\w9\n"
	}
}

