///////// マウス入力関連辞書（特殊）
//ぽなぱるとさん、浮子屋さんに感謝。

//********** The Hand ************************************************************

//Activate
OnHandActivate
{
	_fname = "HandActivate_%(reference[0])_%(reference[1])"
	if ISFUNC(_fname) {
		EVAL(_fname)
	}
}

HandActivate_NormalStart_Head
{
	"\1\s[10]\0\s[0]重たそうね。\w9"
}

HandActivate_NormalStart_Lip
{
	"\1\s[10]\0\s[6]物好き\w4…\w4…。\w9"
}

HandActivate_NormalStart_Bust
{
	"\1\s[10]\0\s[0]こんなの触って楽しいのかしらね\w4…\w4…。\w4"
}

HandActivate_NormalStart_Skirt
{
	"\1\s[10]\0\s[3]ため息しか出ないわ。\w9"
}

HandActivate_NormalStart_Hair
{
	"\1\s[10]\0\s[6]重いのでしょうね。\e"
}

HandActivate_NormalStart_Hand
{
	"\1\s[10]\0\s[0]繋ぎたく無いわ。\e"
}

HandActivate_NormalStart_Skirt_s
{
	HandActivate_NormalStart_Skirt
}

HandActivate_NormalStart_Wing
{
	"\1\s[10]\0\s[7]羽は駄目っ\w9"
}

HandActivate_NormalStart_Mystic
{
	"\1\s[10]\0\s[0]……。\e"
}

HandActivate_SuperStart_1
{
	"\h\s[3]\c"
}

HandActivate_SuperContinue_1 : nonoverlap
{
	'\C'
	--
	'やっ '
	'くっ '
	'んっ '
	'あっ '
	'んく '
}

HandActivate_SuperEnd_1
{
	"\1\s[10]\0\s[8]た、大したこと無いわね。\w9"
}

HandActivate_SuperStart_2
{
	"\h\s[4]\c"
}

HandActivate_SuperContinue_2 : nonoverlap
{
	'\u\s[10]\h\s[4]'
	--
	'!'
	'!?'
	'?'
	'?!'
}

HandActivate_SuperEnd_2
{
	"\1\s[10]\0\s[1]覚えてなさいよ\w4…\w4…。\w4"
}

HandActivate_SuperStart_4
{
	"\1\s[10]\0\s[6]バカの一つ覚えかしら。\w9\c"
}

HandActivate_SuperContinue_4 : nonoverlap
{
	'\C'
	--
	'…'
	'…'
	'…'
	'…'
	'…'
}

HandActivate_SuperEnd_4
{
	"\1\s[10]\0\s[0]体力の無駄遣いだったわね。\w9"
}

//Response
TheHandResponseMessage
{
	'' //ひとつはからっぽ
	"\1\s[10]\0\s[8]本当、\w4鬱陶しいわね。\w9\n"
	"\1\s[10]\0\s[0]これも意思伝達の手段のひとつと\w4…\w4…\s[6]割り切るのは無理ね。\w9\n"
	"\1\s[10]\0\s[0]ヒトの形なら種族は気にしないのかしら?\w9\n"
}

//MouseSpecial
MouseTH_DoubleClick0
{
	"\1\s[10]\0\s[8]この変態。\w9\n"
	"\1\s[10]\0\s[6]あなた、\w4ろくな死に方しないわよ。\w9\n"
	"\1\s[10]\0\s[32]このっ\w4…\w4…\w4\s[3]やるだけ無駄のようね。\w9\n"
	--
	TheHandResponseMessage
}

MouthTH_DoubleClick0Lip
{
	"\1\s[10]\0\s[6]ん…\w4…\w4潮の味はするのね。\w9\n"
	"\1\s[10]\0\s[9]…\w4…。\w9\n"
}

MouthTH_DoubleClick0Wing
{
	"\1\s[10]\0\s[1]ひゃうっ\w9\n"
	"\1\s[10]\0\s[1]ひゃんっ\w9\n"
	--
	TheHandResponseMessage
}

MouthTH_Wheel0Skirt
{
	"\1\s[10]\0\s[30]\w9\w6\s[31]油断も隙も無いわ。\w9\n"
}

MouthTH_Wheel0Skirt_s
{
	MouthTH_Wheel0Skirt
}

MouthTH_Wheel0
{
	TheHandResponseMessage
}

MouthTH_Nade0
{
	TheHandResponseMessage
}