//******************************************************************************
// YAYA　ゴーストテンプレート
// 切り替えトーク辞書
//******************************************************************************

//******************************************************************************
// ゴースト切り替え 
//******************************************************************************
/*
関数は以下の形で記載します。
[イベント] + [ゴースト名]
イベントは、以下のものがあります。
イベントによっては該当する関数が無ければOnCloseやOnBootになります。
ゴースト名は、先頭に _が付きます。
該当するゴースト名が無いときは、ゴースト名の部分は「Other」となります。

名前の中に"や'、あるいは+-/*、半角空白など、
システムで使われている文字が来る場合は、すべて_に変換されます。
例：the "MobileMaster" -> OnGhostChanging_the__MobileMaster_

OnGhostChanging		他のゴーストへ切り替えしようとしたとき。無ければOnCloseが呼ばれます。
OnGhostChanged		他のゴーストから切り替わったとき。無ければOnBootが呼ばれます。
OnGhostCalling		他のゴーストを呼び出そうとしたとき
OnGhostCalled			他のゴーストから呼び出されたとき。無ければOnBootが呼ばれます。
OnGhostCallComplete	他のゴーストを呼び出して、呼び出されたゴーストの起動が完了したとき、OnOtherGhostBootedの代わりに

OnOtherGhostBooted	他のゴーストが呼び出されて、呼び出されたゴーストの起動が完了したとき
OnOtherGhostClosed	他のゴーストが終了したとき
OnOtherGhostChanged	他のゴーストが他のゴーストに 切り替わって、切り替わり先のゴーストの起動が完了したとき
*/
//---- カシス
OnGhostChanging_カシス
{
	//自分へ切り替え
	"\1\s[10]\0\s[0]ちょっと、\w4まわりを見てくるわね。\w9\w9\e"
}

OnGhostChanged_カシス
{
	//自分から切り替わり
	setInit
	--
	"\1\s[10]\0\s[0]ただいま。\e"
}

//---- ロッシュの限界
OnGhostChanging_オフィーリア
{
	//オフィーリアへ切り替え
	"\1\s[10]\0\s[6]やっと、\w4見つけた\w4…\w4…\w4\s[0]アルギズ\w9\w9\e"
	"\1\s[10]\0\s[0]こういうのは\w4灯台下暗しと言うのかしら。\w9\w9\e"
}

OnGhostChanged_オフィーリア
{
	//オフィーリアから切り替わり
	setInit
	--
	if "変わった空気" _in_ reference[1]
	{
		"\1\s[10]\0\s[6]変わった空気があるのはお互い様よ。\w9\e"
	}
	elseif "腐れ縁" _in_ reference[1]
	{
		"\1\s[10]\0\s[6]あの子、\w4こんな近くにいたのね。\w9\n/
		\s[0]ほんと、\w4腐れ縁だわ。\w9\e"
	}
}

//---- The Hand
OnGhostChanging_Hand
{
	"\1\s[10]\0\s[0]そう、\w4せいぜい仲良くすることね。\w9%username\w9\w9\e"
}

OnGhostChanged_Hand
{
	setInit
	--
	"\1\s[10]\0\s[0]…\w4…\w4The Hand、\w4お疲れ様。\e"
}

//---- Un Known
OnGhostChanging_エインスル
{
	// エインスルへ切り替え
	savedatacheck("%(reference[3])ghost\master\satori_savedata.txt","unknown")
	--
	if record == "k-mode"
	{
		"\1\s[10]\0\s[0]ずいぶんと変わったわね。\w9\n/
		\s[6]中身は同じみたいだけど。\w9\w5"
		"\1\s[10]\0\s[6]…\w4…\w4そういう趣味だったのね。\w9\w9\e"
	}
	elseif record == "くろゆり"
	{
		"\1\s[10]\0\s[0]良く変化する子ね。\w9\w5"
		"\1\s[10]\0\s[6]形が変わったから質が変わったとは限らないわ。\w9\w9\e"
	}
	elseif record == "月はピアノに誘われて"
	{
		"\1\s[10]\0\s[6]…\w4…\w4どうしてその格好なの?\w9\w9\e"
	}
	elseif record == "sss-mode"
	{
		"\1\s[10]\0\s[0]学校に通ったことがあることになるのよね。\w9\n/
		…\w4…\w4何か変だわ。\w9\w9\e"
	}
	elseif record == "m-mode"
	{
		"\1\s[10]\0\s[0]変幻自在の言葉がよく似合うわ。\w9\n/
		\s[6]本当に。\w9\w9\e"
	}
	elseif record == "Alternative - Ainsel"
	{
		"\1\s[10]\0\s[0]いってらっしゃい。\w9\n/
		\s[6]漆黒が似合う世界へ。\w9\w9\e"
	}
	else
	{
		"\1\s[10]\0\s[0]いってらっしゃい。\w9\n/
		絶望の国へ。\w9\w9\e"
		"\1\s[10]\0\s[0]ヒトの心と海は似ているわ。\w9\n/
		\s[6]表層と深層で景色が変わるところが。\w9\w9\e"
	}
}

OnGhostChanged_エインスル
{
	setInit
	--
	//エインスルから切り替わり
	savedatacheck("%(reference[3])ghost\master\satori_savedata.txt","unknown")
	//..\..\..\unknown\
	--
	if record == "k-mode"
	{
		if "私はエインスル" _in_ reference[1]
		{
			"\1\s[10]\0\s[0]…\w4…\w4エインスル、\w4だったわよね。\w9\n/
			\s[6]何かあったのかしら?\w9\e"
		}
		else
		{
			"\1\s[10]\0\s[6]…\w4…\w4見た目は大切ね。\w9\e"
		}
	}
	elseif record == "くろゆり"
	{
		"\1\s[10]\0\s[6]…\w4…\w4何故かあの子を思いだしたわ。\w9\e"
		"\1\s[10]\0\s[0]そういえば、\w4くろゆりの花言葉は恋と呪いだったわね。\w9\e"
		"\1\s[10]\0\s[0]丁寧語で言われるとまた、\w4印象も変わるわね。\w9\n/
		\s[6]中身は相変わらずのようだけど。\w9\e"
	}
	elseif record == "sss-mode"
	{
		"\1\s[10]\0\s[0]…\w4…\w4何でもありなのかしら?\w9\e"
	}
	elseif record == "m-mode"
	{
		"\1\s[10]\0\s[6]仕事はしていなさそうだわ。\w9\n/
		そもそも、\w4格好だけだったわね。\w9\e"
	}
	elseif record == "月はピアノに誘われて"
	{
		"\1\s[10]\0\s[0]…\w4…。\w9\n/
		\s[6]服は着た方が良いと思うわ。\w9\e"
	}
	elseif record == "Alternative - Ainsel"
	{
		if shellname == "Alternative - Cassis"
		{
			"\1\s[10]\0\s[6]対、\w4ね。\e"
			"\1\s[10]\0\s[0]文字通りの真逆ね。\e"
		}
		else
		{
			"\1\s[10]\0\s[0]その姿はお似合いだわ。\e"
		}
	}
	else
	{
		if "危険なのは" _in_ reference[1]
		{
			"\1\s[10]\0\s[6]自身が危なくて当然よ。\w9\n/
			どうするかも、\w4どうなるかは自分次第だもの。\w9\e"
		}
		else
		{
			"\1\s[10]\0\s[0]お帰りなさい。\w9\n/
			どうやら、\w4無事のようね。\w9\e"
			"\1\s[10]\0\s[6]あの子、\w4誰でも無いのかも知れないわね。\w9\e"
		}
	}
}

//---- 消えた墓標
OnGhostChanging_現象67号
{
	// 現象67号へ切り替え
	"\1\s[10]\0\s[6]気をつけてね。\w9\w9\e"
}

OnGhostChanged_現象67号
{
	setInit
	--
	//現象67号から切り替わり
	//殺伐と切り返し。
	if "燃やしてやる" _in_ reference[1]
	{
		"\1\s[10]\0\s[0]燃やしてやる?\w9\n/
		\s[6]随分とふざけてるのね。\w9\e"
	}
	elseif "殺してやる" _in_ reference[1]
	{
		"\1\s[10]\0\s[6]殺してやる?\w9\n/
		脅すならもっと、\w4言葉を選ぶことね。\w9\e"
	}
	elseif "部屋" _in_ reference[1]
	{
		"\1\s[10]\0\s[6]来るなら来なさい。\w9\n/
		丁重に持て成してあげるから。\w9\e"
	}
	elseif "逃さない" _in_ reference[1]
	{
		"\1\s[10]\0\s[6]捕まえて何がしたいのかしら。\w9\n/
		尤も、\w4捕まることは無いでしょうけどね。\w9\e"
	}
	else
	{
		"\1\s[10]\0\s[6]…\w4…\w4この世界に在る限り、\w4永遠は無いわ。\w9\e"
	}
}

//---- 言追人
OnGhostChanging_織芽
{
	"\1\s[10]\0\s[0]言葉と戯れるのが好きなヒトね。\w9\w9\e"
}

OnGhostChanged_織芽
{
	setInit
	--
	//織芽から切り替わり
	"\1\s[10]\0\s[6]変わったヒトね。\w9\e"
}

//---- 人体視願／ヴィイ
OnGhostChanging_ヴィイ
{
	//ヴィイへ切り替え
	savedatacheck("%(reference[3])ghost\master\satori_savedata.txt","vii")
	--
	if record == "ヴィイ"
	{
		//ヴィイへ
		"\1\s[10]\0\s[6]姿かたちを変えられるぐらい、\w4此処では当たり前なのね。\w9\w9\e"
		"\1\s[10]\0\s[6]何処かの左手よりも…\w4…\w4なんでもないわ。\w9\w9\e"
		"\1\s[10]\0\s[0]あなたとは話が合いそうね。\w9\w9\e"
	}
	elseif record == "ウタゲ"
	{
		//ウタゲへ
		"\1\s[10]\0\s[6]賑やかそうな名前ね。\w9\w9\e"
	}
}

OnGhostChanged_ヴィイ
{
	setInit
	--
	//ヴィイから切り替わり
	if "妹にいたらなぁ" _in_ reference[1]
	{
		"\1\s[10]\0\s[2]\w9\w5\s[3]…\w4…。\w9\e"
	}
	elseif "せっかくすれ違ったんだし" _in_ reference[1]
	{
		"\1\s[10]\0\s[-1]そう、\w4ありがとう。\w9\w5\n/
		…\w4…\w4そう呼びたいなら、\w4そうすればいいじゃない。\w9\n/
		…\w4…。\w9\n/
		…。\w9\n/
		\s[3]抱きしめられるとどうにもできないわね。\w9\e"
	}
	//ウタゲから切り替わり
	elseif "やっぱりカシスちゃん" _in_ reference[1]
	{
		"\1\s[10]\0\s[6]…\w4…。\w9\n/
		\s[0]気になるの?\w9\n/
		\s[6]…\w4…\w4教えないわ、\w4怖いから。\w9\e"
	}
	elseif "カシスちゃんのことだよ" _in_ reference[1]
	{
		"\1\s[10]\0\s[0]好きだからこそ、\w4些細なことが気になるものよ。\w9\n/
		…\w4…\w4なんてね。\w9\e"
	}
	else
	{
		"\1\s[10]\0\s[0]約束、\w4ね。\e"
	}
}

//---- Temis&Norn
OnGhostChanging_ノルネ
{
	"\1\s[10]\0\s[3]考えることは皆同じなのかしら。\w9\w9\e"
}

OnGhostChanged_ノルネ
{
	setInit
	--
	//ノルネから切り替わり
	if "絞らないで！" _in_ reference[1]
	{
		"\1\s[10]\0\s[6]絞ってもおいしくないわよ。\w9\n/
		…\w4…\w4本当に。\w9\e"
	}
}

//---- シャープとフラット
OnGhostChanging_シャープ
{
	//シャープへ切り替え
	"\1\s[10]\0\s[6]ヒトでもヒトとは思えないことをすることがあるもの。\w9\n/
	ヒトの形をしていることなんて、\w4さほど重要では無いわ。\w9\w9\e"
	"\1\s[10]\0\s[6]誰も私のことは知らないと思ってたのに…\w4…\w4考えが甘かったようね。\w9\w9\e"
	"\1\s[10]\0\s[0]そう、\w4いってらっしゃい。\w9\w9\e"
}

OnGhostChanged_シャープ
{
	setInit
	--
	//シャープから切り替わり
	if "人のようで人では無い……。" _in_ reference[1]
	{
		"\1\s[10]\0\s[0]此処ではそれも個性のひとつになるのよ。\w9\n/
		本当に珍しいことでも何でも無いわね。\w9\e"
	}
	if "後で私たちに聞かせてください。" _in_ reference[1]
	{
		"\1\s[10]\0\s[0]伝聞は誤解を招きやすいわ。\w9\n/
		…\w4…\w4別に%usernameが信用できないんじゃなくて、\w4一般論としてよ。\w9\n/
		\s[6]機会があるなら、\w4ゆっくり話したいわね。\w9\e"
	}
	if "ウチらは向こうの座標を知らん。" _in_ reference[1]
	{
		//CyberSphereだとか色々。
		"\1\s[10]\0\s[0]座標どころか、\w4時間軸も違うかもしれないわ。\w9\n/
		\s[6]でも、\w4超えようと思えば、\w4いくらでも超えられるわよね、\w4%username。\w9\e"
	}
}


//---- DEADEND
OnGhostChanging_deadend
{
	//deadendへ切り替え
	"\1\s[10]\0\s[0]あんなに笑って疲れないのかしら?\w9\e"
}

OnGhostChanged_deadend
{
	setInit
	--
	if "頼るの" _in_ reference[1]
	{
		"\1\s[10]\0\s[0]頼ってるのは私の方よ。\w9\n/
		\s[6]%usernameが私を頼りにするなんて…\w4…。\w9\e"
	}
	else
	{
		"\1\s[10]\0\s[6]賑やかなヒトね。\w9\e"
	}
}

//---- アファーム/デニアル
OnGhostChanging_アファーム_デニアル
{
	//アファーム/デニアルへ切り替え
	"\1\s[10]\0\s[0]水の\w4\s[6]音…\w4…?\w9\w9\e"
	"\1\s[10]\0\s[0]いってらっしゃい。\w9\n/
	\s[6]己と等しく向き合うために。\w9\w9\e"
}

OnGhostChanged_アファーム_デニアル
{
	//アファーム/デニアルから切り替え
	setInit
	--
	if "苦しみはまだ" _in_ reference[1]
	{
		"\1\s[10]\0\s[6]終わったといったら嘘になるわね。\w9\e"
	}
	elseif "続きはおひとりで" _in_ reference[1]
	{
		"\1\s[10]\0\s[6]私は私と一緒にいる、\w4それだけのことなのよね…\w4…\w9\e"
	}
	else
	{
		"\1\s[10]\0\s[0]水鏡、\w4と言ったところかしら。\w9\e"
	}
}

//---- 希望の光
OnGhostChanging_ルディス
{
	//ルディスへ切り替え
	"\1\s[10]\0\s[0]今度、\w4ゆっくり話してみる?\w9\n/
	私もあなたの話すことに興味があるし、\w4あなた自身にも…\w4…。\w9\w9\e"
}

OnGhostChanged_ルディス
{
	//ルディスから切り替え
	setInit
	--
	if "こびと…\w6ではないよな。" _in_ reference[1]
	{
		//70cmちょっとぐらい。絶対に日常生活が大変。
		"\1\s[10]\0\s[0]そうね…\w4…。\w9\n/
		\s[6]答えてしまうのは、\w4面白みにかけるから教えないわ。\w9\e"
	}
	elseif "人ってのはさ" _in_ reference[1]
	{
		"\1\s[10]\0\s[6]どう見えた、\w4というには早いわ。\w9\n/
		まだ、\w4全体を見ていないもの。\w9\e"
	}
	elseif "頭を撫でても" _in_ reference[1]
	{
		"\1\s[10]\0\s[6]そうしたいなら勝手にしなさいよ。\w9\n/
		…\w4…\w4どうして、\w4皆頭を撫でたがるのかしら。\w9\e"
		
	}
}

//---- ゲッシーズの空費
OnGhostChanging_ハムスたん
{
	// ハムスたんに切り替え
	if shellname == "master"
	{
		"\1\s[10]\0\s[0]ちっちゃくて可愛いわね。\w9\n/
		…\w4…\w4どうして私の方を見るの?\w9\w9\e"
	}
	"\1\s[10]\0\s[0]せわしなさそうね。\w9\w9\e"
	"\1\s[10]\0\s[0]そもそも、\w4『カッシーニの空隙』、\w4は何処から来たのかしら?\w9\w9\e"
}

OnGhostChanged_ハムスたん
{
	// ハムスたんから切り替え
	setInit
	--
	if "母さん" _in_ reference[1]
	{
		"\1\s[10]\0\s[2]\w9\w5\s[3]誰が母さんなのよ、\w4誰が。\w9\e"
	}
	else
	{
		"\1\s[10]\0\s[6]彼らの方が大きいのかしら、\w4それとも私の方が…\w4…。\w9\e"
		"\1\s[10]\0\s[0]彼らも大変なようね。\w9\e"
	}
}

//---- マロンとブラン～Early Type～
OnGhostChanging_マロン
{
	//マロンへ切り替え
	"\1\s[10]\0\s[6]足りないものは誰にでもあるものよ。\w9\n/
	それをどうしたいのか、\w4どうしていくのかが大切だと思うわ。\w9\e"
	"\1\s[10]\0\s[0]打ち込めるものがあることは素敵なことよね。\w9\w9\e"
}

OnGhostChanged_マロン
{
	//マロンから切り替え
	setInit
	--
	if "私たちの命とは" _in_ reference[1]
	{
		"\1\s[10]\0\s[0]生きてると思っている限りは、\w4命がある、\w4ね。\w9\n/
		\s[6]そう考えるのが単純でいいかもしれないわ。\w9\n/
		自身が生きているかどうか考える時はね。\w9\e"
	}
	else
	{
		"\1\s[10]\0\s[0]SFやゲームの話は新鮮で良いわ。\w9\n/
		\s[6]…\w4…\w4あなたと一緒にいるのもね。\w9\e"
	}
}

//---- MORAIの血
OnGhostChanging_桔飴
{
	//桔飴へ切り替え
	"\1\s[10]\0\s[0]そう、\w4\s[6]気をつけてね。\w9\w9\e"
}

OnGhostChanged_桔飴
{
	setInit
	--
	//桔飴から切り替え
	"\1\s[10]\0\s[0]私を食べるだけ身体を壊すだけよ。\w9\n/
	\s[8]むしろ、\w4壊させてもらうわ。\w9\e"
}

//---- 偽ちびすけとねこと
OnGhostChanging_ちびすけ
{
	//ちびすけへ切り替え
	"\1\s[10]\0\s[6]…\w4…。\w9\w9\e"
	"\1\s[10]\0\s[6]…\w4…\w4どうして、\w4そういうところばかり見るのよ。\w9\w9\e"
}

OnGhostChanged_ちびすけ
{
	//ちびすけから切り替え
	setInit
	--
	if "台詞や喋り方や立ち振る舞い" _in_ reference[1]
	{
		"\1\s[10]\0\s[0]そういう点では同類といえるわね。\w9\n/
		\s[6]ヒトに対する見方は随分と違うけど。\w9\e"
	}
	elseif "白くてちっちゃくてかわいくて" _in_ reference[1]
	{
		"\1\s[10]\0\s[1]…\w4…。\w9\e"
		"\1\s[10]\0\s[1]\w9\w5\s[6]ほかの子にいいなさいよ。\w9\e"
	}
}

//---- 隙間の世界/リーライナ
OnGhostChanging_リーライナ
{
	//リーライナへ切り替え
	"\1\s[10]\0\s[6]水のような子ね。\w9\w9\e"
	"\1\s[10]\0\s[6]良い場所から見ているわ、\w4あの子。\w9\w9\e"
}

OnGhostChanged_リーライナ
{
	//リーライナから切り替え
	setInit
	--
	if "私と同類の方なのかもしれませんね。" _in_ reference[1]
	{
		"\1\s[10]\0\s[6]そうね。\w9\n/
		ある意味で同類かもしれないわね。\w9\e"
	}
	elseif "ひととなってからそう永くは無いようですが" _in_ reference[1]
	{
		"\1\s[10]\0\s[0]まわりのヒトたちの影響よ、\w4きっと。\w9\n/
		\s[6]私がそう望んでも良いように思わせてくれた、\w4ね。\w9\e"
	}
	else
	{
		"\1\s[10]\0\s[0]変わった子ね…\w4…。\w9\n/
		\s[6]私の言えたことではないけど。\w9\e"
		"\1\s[10]\0\s[6]立つ場所が違えば見方も違うものね。\w9\e"
	}
}

//---- Scar of Doll
OnGhostChanging_てでぃめりー
{
	//てでぃめりーへ切り替え
	"\1\s[10]\0\s[0]裁縫箱は何処にあったかしら。\w9\w9\e"
	"\1\s[10]\0\s[6]ラボのヒトたちが喜びそうね。\w9\n/
	\s[8]いつも新しいモノに飢えてるもの。\w9\w9\e"
}

OnGhostChanged_てでぃめりー
{
	//てでぃめりーから切り替わり
	setInit
	--
	if "誰も助けてくれない。" _in_ reference[1]
	{
		"\1\s[10]\0\s[6]助かる気すら無い癖に。\w9\e"
	}
	elseif "早くどっかいっちゃえ。" _in_ refenrence1
	{
		"\1\s[10]\0\s[8]随分な嫌われようね。\w9\n/
		何かしたの?\w9\e"
	}
	elseif "ぼくが知ってるものも" _in_ reference[1]
	{
		"\1\s[10]\0\s[6]知る気も無い癖に何を言っているのかしら?\w9\e"
		"\1\s[10]\0\s[0]寝言が聞こえた気がするわ。\w9\n/
		\s[8]きっと、\w4気のせいね。\w9\e"
	}
	elseif "見てみたくなぁい" _in_ reference[1]
	{
		"\1\s[10]\0\s[8]あと、\w450億年ほど待ってみなさい。\w9\n/
		きっと、\w4面白い光景が見られるわ。\w9\e"
		"\1\s[10]\0\s[0]世界が進んでいるのかしら?\w9\n/
		\s[8]それとも、あなたが遅れているのかしら?\w9\e"
	}
	else
	{
		"\1\s[10]\0\s[6]ありがちな台詞ね。\w9\e"
	}
}

//---- 隙間の世界/泡影
OnGhostChanging_泡影
{
	//泡影へ切り替え
	"\1\s[10]\0\s[6]そう、\w4気をつけてね。\w9\w9\e"
	"\1\s[10]\0\s[0]興味が尽きないのはお互い様ではないかしら?\w9\w9\e"
}

OnGhostChanged_泡影
{
	setInit
	--
	//泡影から切り替わり
	if "言葉は厳しく思えますがの" _in_ reference[1]
	{
		"\1\s[10]\0\s[0]厳しく言っているつもりは無いわ。\w9\n/
		\s[6]言わないとわからないのが多すぎるだけよ。\w9\e"
	}
	elseif "あの小さな身体に大きな精神" _in_ reference[1]
	{
		"\1\s[10]\0\s[0]そうやって目を向けていられるのだから長生きしそうね。\w9\e"
		"\1\s[10]\0\s[0]物事は変わり続けるものよ。\w9\n/
		私で驚いているようだとまだまだね。\w9\n/
		\s[6]新鮮だと感じる心は大切だけど。\w9\e"
	}
	else
	{
		"\1\s[10]\0\s[0]向こうのほかにも、\w4変わり者揃いの場所がまだあったのね。\w9\e"
	}
}

//---- ゆうやけ ないて
OnGhostChanging_神殿の猫
{
	//神殿の猫へ切り替え
	"\1\s[10]\0\s[6]あの子が見たらどんな反応をするのかしら。\w9\w9\e"
	//*あの子=オフィーリア（アルギズ）
	"\1\s[10]\0\s[8]ふぅん\w2･\w2･\w2･\w2･\w2･\w2･。\w9\w9\e"
	"\1\s[10]\0\s[6]いってらっしゃい。\w9\n/
	せいぜい、\w4楽しんでくると良いわ。\w9\w9\e"
	"\1\s[10]\0\s[0]これ、\w4彼女に渡してもらえないかしら。\w9\n/
	ただのお菓子よ。\w9\n/
	口に合わないようなら%usernameが食べても構わないから。\w9\w9\e"
}

OnGhostChanged_神殿の猫
{
	//神殿の猫から切り替わり
	setInit
	--
	if "あんな小さな子に手を出すのはちょっと" _in_ reference[1]
	{
		"\1\s[10]\0\s[8]悪いけど、\w4すべて禁止よ。\w9\e"
	}
	elseif "ヒトから遠く離れたヒトがいるのですね" _in_ reference[1]
	{
		"\1\s[10]\0\s[0]ヒトから遠く離れたヒト、\w4ね。\w9\n/
		興味深い言い回しだわ。\w9\n/
		…\w4…\w4\s[6]私はヒトだとは思っていないけど。\w9\e"
	}
	else
	{
		"\1\s[10]\0\s[6]病気には気をつけることね。\w9\n/
		\s[0]彼女に移すようなら最低だわ。\w9\e"
	}
}

//----ＲＯＡＭＩＮＧ＊ＫＩＤ ～二匹の子やぎ～
OnGhostChanging_くろやぎ
{
	//くろやぎへ切り替え
	"\1\s[10]\0\s[0]一見、\w4性別不詳コンビニ交代。\w9\n/
	\s[6]これはあの子たちの台詞だったわね。\w9\w9\e"
	"\1\s[10]\0\s[6]見かけで内面までわかるのも楽しみに欠けるわ。\w9\w9\e"
	"\1\s[10]\0\s[0]…\w4…\w4\s[6]可愛いでも何でも好きに評価すれば良いわ。\w9\w9\e"
}

OnGhostChanged_くろやぎ
{
	//くろやぎから切り替わり
	setInit
	--
	if "甘酸っぱそう。" _in_ reference[1]
	{
		"\1\s[10]\0\s[6]甘酸っぱくもないし目にも良くないわよ。\w9\e"
	}
	elseif "ツンデレかな" _in_ reference[1]
	{
		"\1\s[10]\0\s[9]…\w4…。\w9\n/
		\s[3]何処にデレがあるというのよ。\w9\e"
	}
	elseif "空腹？" _in_ reference[1]
	{
		"\1\s[10]\0\s[0]何処かの齧歯類とは違うわ。\w9\n/
		\s[6]…\w4…\w4彼らは空費だったわね。\w9\e"
	}
}

//---- 侵されざる黒
OnGhostChanging_クロツ
{
	//クロツたちへ切り替え
	//魔術・魔法関係は失われている世界ゆえ
	savedatacheck("%(reference[3])ghost\master\satori_savedata.txt","Vanishing")
	--
	if record=="familiar"
	{
		//ミーヤへ
		"\1\s[10]\0\s[6]いつもと空気が違う気がするわ。\w9\w9\e"
	}
	elseif record == "mutter"
	{
		//エルナ
		"\1\s[10]\0\s[0]何だか嬉しそうね、\s[6]%username。\w9\w9\e"
		"\1\s[10]\0\s[0]話を聞いていると、\w4\s[6]仲の良い姉妹のように思えるわね。\w9\w9\e"
	}
	elseif record == "vater"
	{
		//マテウス
		"\1\s[10]\0\s[0]参観日?\w9\w9\e"
		"\1\s[10]\0\s[0]そう、\w4いってらっしゃい。\w9\w9\e"
	}
	else
	{
		"\1\s[10]\0\s[6]まだ、\w4使い手がいるなんて。\w9\w9\e"
	}
}

OnGhostChanged_クロツ
{
	//クロツたちから切り替わり
	setInit
	--
	savedatacheck("..\..\..\vanishing\ghost\master\satori_savedata.txt","Vanishing")
	--
	if record=="familiar"
	{
		//ミーヤから
		"\1\s[10]\0\s[0]猫の毛?\w9\n/
		\s[6]使い魔に猫を使っているのね\w4…\w4…。\w9\e"
	}
	elseif record == "mutter"
	{
		//エルナから
		"\1\s[10]\0\s[0]平和なものね。\e"
	}
	elseif record == "vater"
	{
		//マテウスから
		"\1\s[10]\0\s[0]非日常的な日常ね。\w9\n/
		\s[6]ヒトのこと言えないでしょうけど。\e"
		"\1\s[10]\0\s[6]…\w4…\w4まるで三者面談ね。\e"
	}
	else
	{
		if "付き合い方は叩きのめして従わせるのが一番" _in_ reference[1]
		{
			"\1\s[10]\0\s[0]殺される前に殺せ、\w4ね。\w9\n/
			それこそ、\w4殺される前に止めれば良いのよ。\w9\n/
			叩きのめしたり、\w4殺さなくても方法はあるわ。\w9\e"
			"\1\s[10]\0\s[0]ヒトというか、\w4獣の考え方ね。\w9\n/
			\s[6]どれだけ生きてもヒトはヒトのままなのかしら?\e"
			"\1\s[10]\0\s[0]それをヒトは実際にやったわ。\w9\n/
			結果が移民計画の成功と今の私の姿よ。\e"
		}
		elseif "その擬音はやめてくれ。" _in_ reference[1]
		{
			"\1\s[10]\0\s[0]寄生しているつもりは無いわよ。\w9\n/
			\s[6]共生しているかは疑問だけど。\w9\e"
			"\1\s[10]\0\s[8]考え方としては面白いわね。\e"
		}
		elseif "面白いですわね。" _in_ reference[1]
		{
			"\1\s[10]\0\s[0]その組み合わせがごろごろ転がっている方が不思議だわ。\w9\e"
			"\1\s[10]\0\s[0]機会があるならゆっくり話したいわね。\w9\n/
			\s[6]物理的対話にならないと良いけど。\w9\e"
		}
		elseif "あなたの魂の味は" _in_ reference[1]
		{
			"\1\s[10]\0\s[0]どんな味かしら?\w9\n/
			食べたことが無いからわからないわ。\w9\n/
			\s[6]名前通りの味だったら笑い話ね。\w9\e"
			"\1\s[10]\0\s[6]他人任せで叶えた望みに価値は無いわ。\w9\n/
			過程と結果の2つが揃って初めて満たされるの。\w9\n/
			少なくとも私はね。\w9\e"
			"\1\s[10]\0\s[0]私の魂は私のモノよ。\w9\n/
			渡すつもりはないわ。\e"
		}
		else
		{
			"\1\s[10]\0\s[6]お帰りなさい、\w4%username。\e"
		}
	}
}

//---- ヒュールフリスと猫な杖
OnGhostChanged_ヒュールフリス
{
	//ヒュールフリスたちから切り替わり
	setInit
	--
	if "住んでいる世界" _in_ reference[1]
	{
		"\1\s[10]\0\s[0]住む世界の違いなんて些細なものよ。\w9\n/
		本当に。\w9\e"
	}
	elseif "言動が若いですね" _in_ reference[1]
	{
		"\1\s[10]\0\s[6]幼いと言われないだけ良かったのかしら。\w9\e"
		"\1\s[10]\0\s[0]大して生きていないもの。\w9\n/
		\s[6]経験不足かしらね。\w9\e"
	}
}

//---- あったかいヒカリ
OnGhostChanging_恵理
{
	//恵理たちへ切り替え
	"\1\s[10]\0\s[6]行ってらっしゃい。\w9\n/
	惚気空間へ。\w9\w9\e"
}

OnGhostChanged_恵理
{
	//恵理たちから切り替わり
	setInit
	--
	if "この世界を見つめ見守るのでしょうか" _in_ reference[1]
	{
		"\1\s[10]\0\s[0]…\w4…\w4私は見守る柄じゃないわ。\w9\n/
		\s[6]そういうのはあの子の役割よ。\w9\e"
	}
	else 
	{
		"\1\s[10]\0\s[6]エンゲル係数、\w4すごいことになってそうね。\w9\e"
	}
}

//---- エンケの空隙
OnGhostChanging_スグリ
{
	//スグリたちへ切り替え
	"\1\s[10]\0\s[2]え?\w9\n/
	\s[6]忙しいわね\w4…\w4…。\w9\w9\e"
}

OnGhostChanged_スグリ
{
	//スグリから切り替わり
	setInit
	--
	"\1\s[10]\0\s[6]何とか間に合ったようね\w4…\w4…。\w9\e"
}

//---- 54
OnGhostChanging_54
{
	//54へ切り替え
	"\1\s[10]\0\s[0]大人しい子ね。\w9\n/
	\s[6]しっかりしたヒトがそばに居れば良いわね。\w9\w9\e"
}

OnGhostChanged_54
{
	//54から切り替わり
	setInit
	--
	if "ちいさい" _in_ reference[1]
	{
		"\1\s[10]\0\s[6]背丈はきっと、\w4関係なくそうしてくると思うわ。\w9\e"
	}
	else
	{
		"\1\s[10]\0\s[0]この羽はただの羽よ。\w9\n/
		\s[6]そんなに珍しいものではないわ。\w9\e"
	}
}

//---- 多律背反／ウィラ・ジーン
OnGhostChanging_ウィラ・ジーン
{
	//ウィラ・ジーンへ切り替え
	"\1\s[10]\0\s[0]オルタにヒトの概念は外れるわね。\w9\n/
	\s[6]私の言えた事では無いけれど。\w9\w9\e"
	"\1\s[10]\0\s[0]アンドロイドの子孫を残す概念に似ているわ。\w9\n/
	\s[6]もしかしたら、\w4オルタからアンドロイドが取り入れた概念なのかも知れないわね。\w9\w9\e"
}

OnGhostChanged_ウィラ・ジーン
{
	//ウィラ・ジーンから切り替わり
	setInit
	--
	"\1\s[10]\0\s[6]惹かれるのは構わないけれど、\w4どうなっても知らないわ。\w9\e"
	"\1\s[10]\0\s[0]強い意見そのものに価値は無いわ。\w9\n/
	\s[6]行動が伴って初めて、\w4価値が生まれるのよ。\w9\n/
	\s[0]言葉に騙されないようになさい。\e"
}

//---- 図書館バイト
OnGhostChanging_黒田
{
	//黒田へ切り替え
	"\1\s[10]\0\s[6]さて、\w4本を借りに行きましょうか。\w9\w9\e"
	"\1\s[10]\0\s[0]いつもいるのよね、\w4彼。\w9\n/
	身体は大丈夫なのかしら?\w9\w9\e"
}

OnGhostChanged_黒田
{
	//黒田から切り替わり
	setInit
	--
	"\1\s[10]\0\s[0]われはわれである、\w4と答えれば良いのかしら?\w9\e"
	"\1\s[10]\0\s[6]理解する為に言葉が生まれたのか。\w9\n/
	それとも、\w4言葉があるから理解できるのか。\w9\n/
	\s[0]どちらも正しいと思うわ。\w9\n/
	理由や答えは複数あるものだもの。\w9\e"
}

//---- EKBO Phase 2
OnGhostChanging_Eris
{
	//Erisへ切り替え
	"\1\s[10]\0\s[0]向こうに戻るのね。\w9\n/
	後、\w4これを渡してもらえないかしら?\w9\n/
	気をつけていってらっしゃい。\w9\w9\e"
}

OnGhostChanged_Eris
{
	//Erisから切り替わり
	setInit
	--
	"\1\s[10]\0\s[0]伝言は確かに聞いたわ。\w9\n/
	\s[6]こんなことするなんてエリスも変わったのね\w4…\w4…。\w9\e"
}

//---- 無限遠
OnGhostChanging_アン
{
	//アンへ切り替え
	"\1\s[10]\0\s[0]いってらっしゃい、\w4%username。\w9\n/
	\s[6]彷徨うヒトに幸あれ。\w9\w9\e"
}

OnGhostChanged_アン
{
	//アンから切り替わり
	setInit
	--
	"\1\s[10]\0\s[0]吹いてもそよ風が良いところかしら?\w9\n/
	\s[6]いろいろな音が聞こえるわ。\w9\n/
	言葉にはしたくないものまでもね。\w9\e"
	"\1\s[10]\0\s[0]喜び、\w4怒り、\w4哀み、\w4楽しみ、\w4驚き\w4…\w4…\w4いろんな声が聞こえる。\w9\n/
	\s[6]ふふ、\w4大合唱のようね。\e"
}


//---- 隙間の世界／アルルカン
OnGhostChanging_アルルカン
{
	//アルルカンへ切り替え
	/*
		ある程度はユーザから話を聞いている、と言うシチュエーション。
	*/
	"\1\s[10]\0\s[0]最期まで見届けて来なさいな。\w9\n/
	\s[6]それはあなたの義務でもあるのだから。\w9\w9\e"
	"\1\s[10]\0\s[0]役者も観客もそれぞれの役割を演じているもの。\w9\n/
	\s[6]その場にあるすべてで舞台は成り立つのよ、%username。\w9\w9\e"
}

OnGhostChanged_アルルカン
{
	//アルルカンから切り替わり
	setInit
	--
	if "幼き天使よ" _in_ reference[1]
	{
		"\1\s[10]\0\s[6]何処へ行こうかしら?\w9\n/
		考えてもいなかったわ。\w9\e"
		"\1\s[10]\0\s[0]何処にでも。\w9\n/
		\s[6]行きたいと思った場所に。\e"
		"\1\s[10]\0\s[6]幼い、\w4と言われるなんてね\w4…\w4…。\e"
	}
	else
	{
		"\1\s[10]\0\s[0]演出もほどほどになさいな。\w9\n/
		\s[6]観客でもない私が言うこともないかしらね。\w9\e"
	}
}

//---- 百目千眼
OnGhostChanging_桔梗
{
	//桔梗へ切り替え
	"\1\s[10]\0\s[0]全身に目があるのも便利そうね。\w9\n/
	\s[6]私もやってみようかしら…\w4…?\w9\w9\e"
}

//---- 碧野遼子
OnGhostChanging_遼子
{
	//遼子へ切り替え
	"\1\s[10]\0\s[6]他愛も無い日常も貴重なものよね。\w9\n/
	ふと、\w4思い出したわ…\w4…。\w9\w9\e"
}

OnGhostChanged_遼子
{
	//遼子から切り替わり
	setInit
	--
	"\1\s[10]\0\s[0]私の経験は私のモノ。\w9\n/
	あなたの経験はあなたのモノ。\w9\n/
	\s[6]言葉や文章にして伝えるしかないのよ。\w9\e"
}

//---- 創者の憂鬱
OnGhostChanging_瞬子
{
	//瞬子へ切り替え
	"\1\s[10]\0\s[0]伝言をお願いしても良いかしら?\w9\n/
	あの子に無理はほどほどにって言って欲しいの。\w9\n/
	\s[6]好きなものを創りたいのはわかるけど、\w4無理しすぎだから……。\w9\w9\e"
}

OnGhostChanged_瞬子
{
	//瞬子から切り替わり
	setInit
	--
	"\1\s[10]\0\s[0]苺のショートケーキ、\w4ね。\w9\n/
	\s[6]ふふ、\w4良く作るわ。\w9\n/
	\s[0]折角だから頂きましょう。\e"
}

//---- ニコニコ少女(NAR)
OnGhostChanging_新子
{
	//新子へ切り替え
	/*
		若干、毒吐き気味なのはツンデレだから、と言うことで一つ。
		#いくらかは語弊はあるけども。
	*/
	"\1\s[10]\0\s[6]ネット廃人、\w4ね。\w9\w9\e"
	"\1\s[10]\0\s[0]サブカルチャーの巣窟へいってらっしゃい。\w9\w9\e"
	"\1\s[10]\0\s[6]…\w4…\w4色々と心配になるのはなぜかしら?\w9\w9\e"
}

OnGhostChanged_新子
{
	//新子から切り替わり
	/*
		「相変わらず、ニコニコ動画見て盛り上がっているようね。
		幾ら本人の選択でも将来が心配だわ。」
		が心の中の声。
	*/
	setInit
	--
	"\1\s[10]\0\s[6]相も変わらずのようね…\w4…。\e"
}

//---- 隙間の世界/ウィンディア
OnGhostChanging_ウィンディア
{
	//ウィンディアへ切り替え
	/*
		リーライナやアルルカン、泡影の種に類する存在と言った認識か。
		だからといって特別扱いするつもりはないようだ。
		瞬子から話は聞いているので性格面もある程度は知っている。
	*/
	"\1\s[10]\0\s[1]……。\w9\w9\e"
	"\1\s[10]\0\s[8]子どもに飽きたら年上に乗り換えるの?\w9\w9\e"
}

OnGhostChanged_ウィンディア
{
	//ウィンディアから切り替わり
	/*
		何となく見えてくるカシスの正体。
	*/
	setInit
	--
	if "不定形" _in_ reference[1]
	{
		"\1\s[10]\0\s[0]凍らすのは大変でしょうね、\w4きっと。\w9\n/
		もっとも、\w4凍るつもりは無いのだけども。\e"
		"\1\s[10]\0\s[0]凍ったところで何が変わるのかしら?\e"
		"\1\s[10]\0\s[6]肉体は器に過ぎない。\w9\n/
		たとえ、\w4器が壊れたとしても器が壊れただけのことよ。\e"
	}
	elseif "弄りに" _in_ reference[1]
	{
		"\1\s[10]\0\s[6]はぁ…\w4…。\e"
		"\1\s[10]\0\s[0]…\w4…\w4\s[9]可愛くは無いわ、\w4絶対。\e"
	}
	elseif "小さい姿でいるのはわざ" _in_ reference[1]
	{
		"\1\s[10]\0\s[0]小さな方が場所を取らないでしょ?\e"
		"\1\s[10]\0\s[6]その時、\w4支配下にあった物質の量がこの身体の分だけだった。\w9\n/
		それだけよ。\e"
	}
	else
	{
		"\1\s[10]\0\s[0]また、\w4変わった存在と知り合いなのね。\e"
	}
}

//---- 実梅と弥涼
OnGhostChanging_実梅
{
	//実梅へ切り替え
	/*
		一本しか傘を貸さないのは二人の邪魔をしないように。
		人数分の傘を貸すのも無粋だと考えているようだ。
		人の色恋沙汰に興味は無いらしい。
	*/
	"\1\s[10]\0\s[0]傘がいるかも知れないわね。\w9\w9\e"
	"\1\s[10]\0\s[0]折りたたみ傘なら一本あるわ。\w9\n/
	使うなら貸すわよ。\w9\w9\e"
	"\1\s[10]\0\s[6]いってらっしゃい。\w9\w9\e"
}

OnGhostChanged_実梅
{
	//実梅から切り替わり
	/*
		彼女自身は軽くからかった程度の認識らしい。
	*/
	setInit
	--
	if "ちょっと、ね" _in_ reference[1]
	{
		"\1\s[10]\0\s[6]何を気にしているのかしらね。\e"
	}
	elseif "負けたくないなぁ。" _in_ reference[1]
	{
		"\1\s[10]\0\s[0]何に負けて、\w4何に勝つつもりなのかしら?\e"
		"\1\s[10]\0\s[6]戦う相手を間違えていると思うけど。\e"
	}
	else
	{
		"\1\s[10]\0\s[0]タオル、\w4必要なら貸すわよ。\e"
	}
}

//---- 狼姫
OnGhostChanging_狼姫
{
	//狼姫へ切り替え
	/*
		彼女には彼女らが認識できる模様。
	*/
	"\1\s[10]\0\s[0]また、\w4変わった『ヒト』と知り合いなのね。\w9\w9\e"
	"\1\s[10]\0\s[0]まだ、\w4彷徨っているなんて迷子なのかしら?\w9\w9\e"
}

OnGhostChanged_狼姫
{
	//狼姫から切り替わり
	/*
		ユーザは見えてない、と仮定。
		見えていても、このような流れだとは思う。
	*/
	setInit
	--
	"\1\s[10]\0\s[0]変わった知り合いがいるのね。\w9\n/
	…\w4…\w4\s[6]見えて無いのならその方が良いのかも知れないわ。\e"
}

//---- 血と肉
OnGhostChanging_蝙
{
	//蝙へ切り替え
	/*
		正体についての返答。
	*/
	"\1\s[10]\0\s[0]宇宙人と言ったらわかりやすいかしら?\w9\n/
	\s[6]語弊はあるけどもね。\w9\w9\e"
}

OnGhostChanged_蝙
{
	//蝙から切り替わり
	setInit
	--
	"\1\s[10]\0\s[0]ご明察ね。\w9\n/
	\s[6]ヒトでは無いわ。\e"
}

//---- 耶美
OnGhostChanging_耶美
{
	//耶美へ切り替え
	/*
		基本的に邪魔するつもりはないので反応は淡泊。
	*/
	"\1\s[10]\0\s[0]そう、\w4お幸せにね。\w9\w9\e"
	"\1\s[10]\0\s[0]さようなら、\w4%username。\w9\w9\e"
}

OnGhostChanged_耶美
{
	//耶美から切り替わり
	setInit
	--
	"\1\s[10]\0\s[0]意外ね。\w9\n/
	\s[6]戻ってこないと思っていたわ。\e"
}

//---- あすといっしょ！
OnGhostChanging_あす
{
	//あすへ切り替え
	"\1\s[10]\0\s[6]妖精に見えるならそうなのでしょうね。\w9\w9"
}

OnGhostChanged_あす
{
	//あすから切り替わり
	setInit
	--
	if "随分と小さいな" _in_ reference[1]
	{
		if shellname == "master"
		{
			"\1\s[10]\0\s[0]そうね。\e"
		}
		else
		{
			"\1\s[10]\0\s[0]小柄なのは認めるけども……。\e"
		}
	}
	elseif "可愛いのう" _in_ reference[1]
	{
		"\1\s[10]\0\s[6]誰も彼もそう言うのね……。\e"
		"\1\s[10]\0\s[2]\w9\w9\s[9]そんなこと無いわ。\e"
	}
	else
	{
		"\1\s[10]\0\s[0]タイミングが悪かったようね。\e"
	}
}

//---- 声なき世界の声
OnGhostChanging_カトル
{
	// カトルへ切り替え
	/*
		最初の2つはユーザに対する台詞。
		残りの2つは雑感的なもの。
		彼女が近いと感じるのはヒトの形をとっているだけだから、かもしれない。
	*/
	"\1\s[10]\0\s[0]いってらっしゃい。\w9\w9\w9\e"
	"\1\s[10]\0\s[0]あなたの顔の広さには驚かされるわ。\w9\w9\w9\e"
	"\1\s[10]\0\s[0]召喚の呪文はいらなそうね。\w9\w9\e"
	"\1\s[10]\0\s[6]近いと感じるのはなぜかしら\w4…\w4…。\w9\w9\w9\e"
}

OnGhostChanged_カトル
{
	// カトルから切り替わり
	setInit
	--
	"\1\s[10]\0\s[0]…\w4…\w4あなたは相手を選ばないのね。\e"
}

//---- 虹のうらがわ
OnGhostChanging_澪央
{
	// 澪央へ切り替え
	"\1\s[10]\0\s[0]いってらっしゃい。\w9\n/
	殴り殺されないようにね。\w9\w9\e"
}


OnGhostChanged_澪央
{
	// 澪央から切り替わり
	setInit
	--
	if "友好的な出会いだったら" _in_ reference[1]
	{
		"\1\s[10]\0\s[0]友好的な出会いだったら、\w4こうやって話せなかったでしょうね。\w9\n/
		\s[6]だから、\w4というのもおかしいけれど、\w4あの形で良かったのよ。\e"
		"\1\s[10]\0\s[0]ヒトの近い形をとっている限りはね。\w9\n/
		形も言葉も違ったら宇宙人の概念は当てはまらなくなるわ。\e"
	}
	else
	{
		"\1\s[10]\0\s[0]お帰りなさい。\w9\n/
		にぎやかなヒトたちだったわね。\e"
	}
}

//---- 360度Qibla
OnGhostChanging_羅裸
{
	// 羅裸へ切り替え
	"\1\s[10]\0\s[0]面白い事象を起こすのね、%username。\w9\n/
	\s[6]ふふ、\w4いってらっしゃい。\w9\w9\e"
}

OnGhostChanged_羅裸
{
	// 羅裸から切り替わり
	setInit
	--
	"\1\s[10]\0\s[0]言葉は短くても長くても伝わらないものよ。\w9\n/
	話し手の意図したように聞き手が考えてくれるとも限らない。\w9\n/
	\s[6]便利で不便な道具ね、\w4言葉と言うものは。\e"
}

//---- 燃える稲穂
OnGhostChanging_ゆかり
{
	// ゆかりへ切り替え
	/*
		全体的にゆかりさんについての考察。
		ユーザから聞いた断片的な情報に基づく。
	*/
	"\1\s[10]\0\s[0]ヒトのやることはほんと、\w4興味深いわ。\w9\w9\e"
	"\1\s[10]\0\s[6]ヒトの概念は強いものね。\w9\n/
	多少の違いも吸収してしまうから。\w9\w9\e"
}

OnGhostChanged_ゆかり
{
	// ゆかりから切り替わり
	setInit
	--
	if "ロリコンか" _in_ reference[1] {
		"\1\s[10]\0\s[6]それは見た目に騙されているでしょうね。\e"
		"\1\s[10]\0\s[0]さて、\w4どうかしら。\e"
	}
	elseif "ムーピー" _in_ reference[1] {
		"\1\s[10]\0\s[6]私に子を創る概念はないから、\w4大きく違うでしょうね。\e"
		"\1\s[10]\0\s[0]ヒトと会話できる存在にたとえられるのは幸いだわ。\e"
	}
	elseif "薄情かのう" _in_ reference[1] {
		"\1\s[10]\0\s[0]私は薄情だと思わないわ。\w9\n/
		\s[6]恨まれる側としてはそのほうがありがたいのよ。\e"
		"\1\s[10]\0\s[0]よくある話でしょう。\w9\n/
		同じ形をしていても言葉や文化、\w4信じるものが違えば同じことが起こる。\w9\n/
		体の中でも異なる存在が入り込めば排除しようとする。\w9\n/
		\s[6]何処にでもあるよくある話よ。\e"
	}
	elseif "宇宙生物" _in_ refenrence1 {
		"\1\s[10]\0\s[6]ふふ、\w4そんなところでしょうね。\w9\n/
		ヒトではないものはどう扱ってもいいと思ってるようだから気をつけなさいな。\w9\n/
		\w9\w9\s[0]冗談よ。\e"
		"\1\s[10]\0\s[0]複雑な立場なのかしら\w4…\w4…。\w9\n/
		%usernameは頑張ってね。\w9\n/
		何を、\w4とは言わないけれど。\e"
	}
}

//---- 静カナル乙女
OnGhostChanging_律花
{
	// 律花へ切り替え
	"\1\s[10]\0\s[0]よろしく伝えておいてね。\w9\w9\e"
	"\1\s[10]\0\s[6]ヒトの好意を踏みにじらないようにね、\w4%username。\w9\w9\w9\e"
}

OnGhostChanged_律花
{
	// 律花から切り替わり
	/*
		彼女としては交代するのに抵抗があるようだ。	
	*/
	setInit
	--
	"\1\s[10]\0\s[6]…\w4…。\e"
	"\1\s[10]\0\s[0]あら、\w4おかえりなさい。\e"
	"\1\s[10]\0\s[0]いいの?\w9\n/
	戻ってきても。\e"
}

//---- 自然科学─民俗学境界
OnGhostChanging_あざみ
{
	// あざみへ切り替え
	/*
		敵性ではない、と判断している模様。
		むしろ、食べたらどんな反応があるのか興味がある。
		身体そのものは飾りに過ぎないのだから、食べられたところで実害はない、と。
	*/
	"\1\s[10]\0\s[0]好奇心が旺盛ね\w4…\w4…。\w9\w9\w9\e"
	"\1\s[10]\0\s[0]食べさせて上げてもいいけれど、\w4\s[6]その見返りは何かしら?\w9\w9\w9\e"
	"\1\s[10]\0\s[0]食べてもいいわよ。\w9\n/
	\s[8]私を仕留められたら、\w4だけど。\w9\w9\w9\e"
	"\1\s[10]\0\s[0]今の身体なら肉の味がするでしょうね。\w9\n/
	珍しくもなければおいしくもないと思うけど、\w4味覚は人それぞれだもの。\w9\n/
	食べてみないとわからないわ。\w9\w9\w9\e"
}

OnGhostChanged_あざみ
{
	setInit
	--
	if "ところてん" _in_ reference[1]
	{
		"\1\s[10]\0\s[0]お腹が空いているのかしら?\e"
		"\1\s[10]\0\s[6]それは食べられた時の気分次第ね。\w9\n/
		実際に食べるまでわからないわよ。\e"
	}
	elseif "斬っても突いても駄目" _in_ reference[1]
	{
		"\1\s[10]\0\s[6]焼いても無駄よ。\w9\n/
		だって、\w4死ななかったもの。\e"
		"\1\s[10]\0\s[0]やるなら強火にしなさい。\w9\n/
		\s[6]それでも焼けるかわからないけれど。\e"
		"\1\s[10]\0\s[0]一撃で仕留めなさいな。\w9\n/
		失敗したらその次はさせないもの。\e"
	}
	elseif "犬の暮らし" _in_ reference[1]
	{
		"\1\s[10]\0\s[0]立場的には似たようなものね。\w9\n/
		このあたりだとこういう生活をしている子も多そうだわ。\e"
		"\1\s[10]\0\s[0]犬の暮らしもヒトの暮らしも似たようなものよ。\w9\n/
		だから、\w4ヒトに理解があれば悪くないでしょうね。\e"
	}
	elseif "戦おうと思うのは" _in_ reference[1]
	{
		// 過去に人間と戦ったことについて
		"\1\s[10]\0\s[0]あの時は言葉通り、\w4何も考えてなかったわ。\w9\n/
		ヒトが私を攻撃してきたようにヒトに攻撃をしただけ。\w9\n/
		\s[6]その結果に過ぎないわ。\e"
		// 今ならヒトを打ち負かす力はあるが戦いに興味なし
		"\1\s[10]\0\s[0]ヒトは集まると予想もできないことを成し遂げるものね。\w9\n/
		戦うなら一気に叩かないと勝ち目はないでしょう。\w9\n/
		\s[6]そんな面倒なことをするより、\w4一緒に暮らしたほうがずっと、\w4面白いわ。\e"
	}
	else
	{
		"\1\s[10]\0\s[6]食べたら当たるとは考えないのかしらね。\e"
	}
}

//---- 
OnGhostChanging_安治野
{
	// 安治野へ切り替え
	/*
		行動原理がわからない、仕事の手伝いでもさせるつもりだろうか、と考えているらしい。
		それらしい動きがないか警戒しているようだ。
	*/
	'\1\s[10]\0\s[0]%username\w4…\w4…\w4あなたの繋がりは本当に不思議だわ。\w9\n/
	\s[6]いってらっしゃい、\w4気をつけてね。\e'
	// ユーザから話を聞いた上での評価
	'\1\s[10]\0\s[0]面白いヒトね。\w9\n/
	\s[6]なぜ、\w4そこまで手のうちを明かすのかしら?\w9\n/
	\s[0]――\w4いってらっしゃい。\e'

}

OnGhostChanged_安治野
{
	// 安治野から切り替わり
	/*
		安治野のやっていることそのものには問題視していない。
		ユーザの身が心配。
	*/
	setInit
	--
	'\1\s[10]\0\s[0]おかえりなさい、\w4%username。\e'
	'\1\s[10]\0\s[0]おかえりなさい。\e'
}

//---- Half & Falf
OnGhostChanging_瑠璃
{
	// 瑠璃へ切り替え
	/*
		・両親の面識はあり
		・母ではないよ
	*/
	'\1\s[10]\0\s[0]瑠璃によろしくね、\w4%username。\w9\n/
	\s[6]ふふ、\w4変なことしたら、\w4どうなるかはわかるわね?\w9\w9\e'
	'\1\s[10]\0\s[0]よろしくお願いね、\w4%username。\w9\w9\w9\e'
}

OnGhostChanged_瑠璃
{
	// 瑠璃から切り替わり
	/*
		
	*/
	setInit
	--
	'\1\s[10]\0\s[0]おかえりなさい、\w4%username。\w9\n/
	彼女は元気にしてたかしら?\e'
	'\1\s[10]\0\s[0]こちらに来て最初に会った人があなたでよかったわ。\w9\n/
	\s[6]ありがとう、\w4ふふ。\e'
}

//---- only friend
OnGhostChanging_コウコ
{
	// コウコへ切り替え
	/*
		・ユーザからの情報をもとに
		・難儀な性格だと感じている
	*/
	'\1\s[10]\0\s[0]あなたは本当に不思議なヒトね。\w9\n/
	\s[6]誰とでも一緒に居ようとするのは、\w4そうできることではないもの。\w9\n/
	\s[0]いってらっしゃい、\w4%username。\w9\w9\w9\e'
	'\1\s[10]\0\s[0]難しく考えられずにいたら楽になる、\w4というのも幻想にすぎないと思うけど\w4…\w4…。\w9\n/
	\s[6]―\w4―\w4独り言よ。\w9\n/
	\s[0]いってらっしゃい、\w4%username。\w9\w9\w9\e'
}

OnGhostChanged_コウコ
{
	// コウコから切り替わり
	/*
		フラグ有効時にコウコから興奮変更の場合
		・においと言動の類から推測しているようだ
		・彼女の価値観としては別にこれぐらい些細な出来事に過ぎないので気を使ってはいる。が、それが裏目に出ている空気。
	*/
	setInit
	--
	if ("変なにおい" _in_ reference[1] || "お疲れ様です。" _in_ reference[1] || "そこのトイレで汚れとか落とせ" _in_ reference[1] || "下着は返して" _in_ reference[1]) && flgLove == "1"
	{
		'\1\s[10]\0\s[0]シャワー、\w4浴びてきたらどうかしら?\e'
		'\1\s[10]\0\s[0]少し休んだらどう?\e'
		'\1\s[10]\0\s[6]…\w4…。\w9\n/
		\s[0]お茶ならそこにあるわ。\w9\n/
		一息つきなさいな。\e'
		'\1\s[10]\0\s[0]何か飲む?\w9\n/
		\s[-1]―\w9―。\w9\n/
		―。\w9\n/
		\s[0]はい、\w4どうぞ。\e'
	}
	// それ以外
	else
	{
		'\1\s[10]\0\s[0]おかえりなさい、\w4%username。\e'
		'\1\s[10]\0\s[0]難しく考えようと思えばいくらでも難しく考えられる。\w9\n/
		\s[6]それだけの、\w4単純なことにように見えるけど、\w4見えるだけかしら?\e'
		'\1\s[10]\0\s[0]誰かと一緒にいられるのは、\w4それも自然体でいられるのは奇跡のようなものよ。\w9\n/
		\s[6]そう思うわ。\e'
	}
}

//---- 《謙虚/Humility》
OnGhostChanging_あいり
{
	// あいりへ切り替え
	'\1\s[10]\0\s[0]もし、\w4良かったら《ヴェズーヴァの多相の戦士/Vesuvan Shapeshifter》や《肌変わり/Skinshifter》が意味なのか聞いてもらえないかしら?\w9\n/
	…\w4…\w4それは、\w4無粋ね。\w9\n/
	自分で調べてみるわ。\w9\n/
	いってらっしゃい、\w4%username。\w9\w9\w9\e'
}

OnGhostChanged_あいり
{
	setInit
	--
	'\1\s[10]\0\s[0]FSだってことはわかってるのでしょうね。\w9\n/
	\s[6]でも、\w4たとえの意味がわからないわ\w9…\w9…。\w9\n/
	\s[0]%usernameはどういう意味かわかる?\e'
}

//---- 青い星に届くまで
OnGhostChanging_エーファ
{
	'\1\s[10]\0\s[0]あなたは興味深いヒトね。\w9\n/
	あの子の支えになってあげてちょうだい。\w9\n/
	…\w4…\w4いってらっしゃい、\w4幸運を。\w9\w9\w9\e'
}

OnGhostChanged_エーファ
{
	setInit
	--
	'\1\s[10]\0\s[6]それってこういうこと、\w4ね。\w9\n/
	私からは場所も時間も渡っているように見えるけど、\w4あなたからは別の形に見えているのかしら?\e'
}

//---- 結う世界
OnGhostChanging_ルゥ
{
	'\0\s[0]変わった会い方をするのね。\w9\n/
	いってらっしゃい。\w9\w9\w9\e'
}

OnGhostChanged_ルゥ
{
	setInit
	--
	'\0\s[6]空隙は、\w4欲には際限がないわ。\w9\n/
	すべて満たされるなんてことはきっとないのよ。\w9\n/
	\s[0]満たされてもいつかは飢えがやってくる。\e'
}

//---- ロスト・ユー・サムウェア
OnGhostChanging_ルストリカ
{
	if flglys == 1 {
		"\1\s[10]\0\s[0]そう、\w4いってらっしゃい、\w4%username。\w9\n/
		より理解しあえるよう祈っているわ。\w9\w9\e"
		"\1\s[10]\0\s[0]ヒトは多少の齟齬を許容できる。\w9\n/
		互いに理解するにはそれが鍵になると思うの。\w9\n/
		でも、\w4気楽にね。\w9\w9\e"
	} else {
		"\1\s[10]\0\s[0]…\w4…\w4フィードバック機能を持った立体ディスプレイ、\w4ね。\w9\n/
		あまり、\w4困らせるようなことをしないようになさいな。\w9\w9\e"
		"\1\s[10]\0\s[0]%usernameの縁は面白いものね。\w9\n/
		一緒にいると種族の差や世界の壁なんて、\w4幻のように思えてくるわ。\w9\w9\e"
	}
}

OnGhostChanged_ルストリカ
{
	_tmp_reference = RemoveSakuraScript(reference[1])
	setInit
	flglys = 1
	
	if "大局的な観点で見てみれば" _in_ _tmp_reference
	{
		"\1\s[10]\0\s[0]相対的に小さくは見えるでしょうね。\w9\n/
		\s[6]ただ、\w4それは矮小化したとらえ方よ。\w9\n/
		\s[0]誰かの経験したものは、\w4その誰かにとって大事なものなの。\w9\n/
		それを相対的に小さくする行いは誤っている。\w9\n/
		\s[6]――そう、\w4理解しているわ。\e"
	}
	elseif "カシスさんは宇宙人？" _in_ _tmp_reference
	{
		"\1\s[10]\0\s[0]ヒトの定義が何処まで当てはまるかはわからないけれど、\w4宇宙人という理解であっているわ。\w9\n/
		\s[6]宇宙人だと自己紹介するぐらいにはヒトを理解している。\w9\n/
		\s[0]もっと、\w4肩の力を抜いて話してもらって大丈夫よ。\e"
	}
	else {
		"\1\s[10]\0\s[0]お帰りなさい。\e"
	}
}

//---- あるいは可能性の終点にて
OnGhostChanging_ルゥ・F
{
	"\0\s[0]時には受け流すことも大事なのよ、\w4%username。\w9\n/
	\s[6]…\w4…\w4\s[0]いってらっしゃい。\w9\w9\e"
}

OnGhostChanged_ルゥ・F
{
	setInit
	_tmp_reference = RemoveSakuraScript(reference[1])
	
	// 彼女にとっての空隙を埋める方法はいくつもある
	// 空隙があることを当たり前とする、という問題を問題でなくす方法でもいい
	// もちろん、ストレートに埋めることだってできる
	// 情報は彼女の身体の中に残っている。それを復元してやればいい。時間はかかるだろうけども
	
	if "埋まらぬはずの空隙を埋めた者がいた" _in_ _tmp_reference
	{
		"\1\s[10]\0\s[0]そう、\w4それは残念な話ね。\e"
		"\1\s[10]\0\s[0]空隙は繰り返し生まれ、\w4繰り返し埋めていくものよ。\w9\n/
		常に同じモノなど存在しないのだから。\e"
	} else {
		"\1\s[10]\0\s[0]おかえりなさい。\e"
	}
}

//---- 汎用的休憩室
OnGhostChanging_琉笑
{
	'\1\s[10]\0\s[0]面白い場所に出入りしているのね。\w9\n/
	いってらっしゃい。\w9\w9\e'
}

OnGhostChanged_琉笑
{
	setInit
	--
	'\1\s[10]\0\s[0]おかえりなさい。\w9\n/
	あら、\w4おみやげ?\w9\n/
	紅茶でも淹れましょうか。\e'
}

//---- 望まない祝福を君に
// 念のため補足すると、ユーザーとなら埋めていけるだろう、という確信、あるいは安心を得た
// 恋愛は高度な意識の相互作用の結果だという趣旨のセリフを戦闘妖精・雪風のエディスが言っていた気がする
/*
OnGhostChanging_コヨーテ
{
}
*/

/*
OnGhostChanged_コヨーテ
{
	setInit	
}
*/

//---- 共通
OnGhostChangingOther
{
	"\1\s[10]\0\s[0]出かけるの?\w9\n/
	\s[6]気をつけていってらっしゃい。\w9\w9\e"
}

OnGhostChangedOther
{
	setInit
	--
	"\1\s[10]\0\s[0]おかえりなさい、\w4%username。\e"
	"\1\s[10]\0\s[6]おかえりなさい。\w9\n/
	\s[0]待っていたわ、\w4%username。\e"
}

//---- シェルチェンジ開始 ---------------------------------------------------------------
OnShellChanging
{
	if TukisiroSurfaceMode == 3000
	{
		"\1\s[10]\0\s[1]…\w4…。\w9\w9\e"
		TukisiroSurfaceMode = 0;
	}
	--
	case reference[0] {
		when "Alternative - Cassis" {
			"\1\s[10]\0\s[6]…\w4…。\w9\w9\w9\e"
		} when "拡大鏡" {
			"\1\s[10]\0\s[0]…\w4…。\w9\w9\w9\e"
		} when "Eternity Black" {
			"\1\s[10]\0\s[6]着替えてくるわ。\w9\w9\w9\e"
			"\1\s[10]\0\s[6]少し、\w4席を外すわ。\w9\w9\w9\e"
		} when "White Lolita" {
			"\1\s[10]\0\s[0]すぐに戻るわ。\w9\w9\w9\e"
		} when "White Days Actress"{
			"\1\s[10]\0\s[6]服を変えてくるわ。\w9\w9\w9\e"
		} when "銀色" {
			"\1\s[10]\0\s[0]少し待っててちょうだい。\w9\n/
			すぐ戻るから。\w9\w9\w9\e"
		} when "月光浴" {
			"\1\s[10]\0\s[6]少し趣向を変えてみましょうか。\w9\w9\w9\e"
		} when "純白" {
			"\1\s[10]\0\s[0]服を替えるわ。\w9\w9\w9\e"
		} when "月白" {
			"\1\s[10]\0\s[0]待ってて、\w4すぐに戻るから。\w9\w9\w9\e"
		} when "プラジャーパティ" {
			"\1\s[10]\0\s[0]色々、\w4変えてみましょうか。\w9\w9\w9\e"
		} when "夏季休業" {
			"\1\s[10]\0\s[6]行ってみたい場所があるの。\w9\n/
			ついてきて。\w9\w9\w9\e"
		} when "マジカル☆カシス" {
			"\1\s[10]\0\s[0]…\w4…\w4わかったわ、\w4少し待って。\w9\w9\w9\e"
		} when "月夜のうさぎ" {
			"\1\s[10]\0\s[0]あなたも物好きね。\w9\n/
			専用の髪飾りまで用意して\w4…\w4…\w4着替えてくるわ。\e"
		} when "バニスさん" {
			"\1\s[10]\0\s[0]これを着るの?\w9\n/
			\s[6]仕方ないヒトね、\w4あなたも。\e"
		} when "青い天使" {
			"\1\s[10]\0\s[0]そう、\w4着替えてくるわ。\w9\w9\e"
		} when "あの淡い冬" {
			"\1\s[10]\0\s[6]…\w4…\w4着替えてくるわ。\w9\w9\w9\e"
		} when "Titania" {
			"\1\s[10]\0\s[6]そうね、\w4着替えてくるわ。\w9\n/
			少しだけ趣向を変えて。\w9\w9\w9\e"
		}others {
			"\1\s[10]\0\s[0]どんな姿になるのかしらね。\w9\w9\w9\e"
			"\1\s[10]\0\s[6]これなら、\w4あの形がいいかしら。\w9\w9\w9\e"
		}
	}
}

//---- シェルチェンジ完了 ---------------------------------------------------------------
OnShellChanged
{
	"\![set,otherghosttalk,(true)]"
	--
	//シェル名取得
	shellname = reference[0]
	--
	setInit
	--
	case reference[0] {
		when "master" {
			"\1\s[10]\0\s[0]この姿が一番落ち着くわ\w4…\w4…。\w9\e"
		}
		when "Eternity Black" {
			"\1\s[10]\0\s[0]少し、\w4変えてみたの。\w9\n/
			\s[6]どう?\w9\e"
			"\1\s[10]\0\s[0]黒い服は珍しいでしょう?\e"
		}
		when "Alternative - Cassis" {
			"\1\s[10]\0\s[5]ふふ、\w4こういうのはどうかしら?\e"
		}
		when "拡大鏡" {
			"\1\s[10]\0\s[6]肩に乗りましょうか?\e"
			'\1\s[10]\0\s[0]周りのものがとても、\w4大きく見えるわ。\w9\n/
			\s[6]自分が変わっただけなのにほかが変わったように思えるのは不思議ね。\e'
		}
		when "White Lolita" {
			"\1\s[10]\0\s[1]たまにはこういうのも良いでしょう?\e"
			"\1\s[10]\0\s[0]似合うかしら?\e"
		}
		when "White Day Actress" {
			"\1\s[10]\0\s[5]どうかしら?\e"
			"\1\s[10]\0\s[0]誰かとお揃いね。\e"
		}
		when "銀色" {
			"\1\s[10]\0\s[5]お待たせ。\w9\n/
			似合ってるかしら?\e"
		}
		when "月光浴" {
			"\1\s[10]\0\s[6]ふふ、\w4おまたせ。\w9\n/
			\s[5]こういうのはどうかしら?\e"
			"\1\s[10]\0\s[0]少し背を伸ばしてみたの。\w9\n/
			\s[5]ふふ。\e"
		}
		when "蒼月" {
			// 着慣れていないので恥ずかしいらしい
			"\1\s[10]\0\s[-1]――。\w9\n/
			―。\w9\n/
			\s[6]お待たせ。\w9\n/
			\s[0]どうかしら?\e"
			"\s[5]こう言うのも良いでしょう?\e"
			"\1\s[10]\0\s[5]どうかしら?\w9\n/
			\s[1]似合っていると良いのだけど\w4…\w4…。\e"
		}
		when "スプートニクを探して" {
			'\1\s[10]\0\s[6]さて、\w4どこまでが本当で嘘でしょう?\e'
			'\1\s[10]\0\s[0]これが本物の惑星だとしたら大怪獣もいいところね。\e'
		}
		when "純白" {
			'\1\s[10]\0\s[0]似合うかしら?\e'
		}
		when "瑠璃" {
			'\1\s[10]\0\s[6]胸が少し、\w4苦しい、\w4わね。\e'
			'\1\s[10]\0\s[1]どう、\w4かしら?\e'
			'\1\s[10]\0\s[0]…\w4…\w4\s[1]少しばかり恥ずかしいわ、\w4この格好。\e'
		}
		when "月白" {
			'\1\s[10]\0\s[0]どう、\w4似合う?\e'
			'\1\s[10]\0\s[1]似合っている、\w4かしら?\e'
		}
		when "プラジャーパティ" {
			'\1\s[10]\0\s[5]どうかしら?\e'
			// 少々メタいか?
			'\1\s[10]\0\s[0]こういう色使いも面白いでしょ?\e'
		}
		when "桜吹雪" {
			if flgSakurafubukiShift == "" {
				flgSakurafubukiShift = 1;
			}

			'\0\s[0]どうかしら?\e'
			'\0\s[6]桜の花は狂い咲き、\w4ね。\e'
		}
		when "夏季休業" {
			'\1\s[10]\0\s[0]こういうのも悪くないでしょう?\w9\n/
			\s[6]泳いでよし、\w4羽を伸ばしてもよし、\w4ね。\e'
			'\1\s[10]\0\s[0]隣、\w4空いてるわよ。\e'
		}
		when "マジカル☆カシス" {
			'\1\s[10]\0\s[0]制服、\w4のようなものかしらね。\e'
			'\1\s[10]\0\s[6]悪いけど、\w4口上はないわよ。\e'
		}
		when "桃色月" {
			// 誤字にあらず
			'\1\s[10]\0\s[1]少し、\w4熱い気がするわ。\e'
		}
		when "あの青い夏" {
			'\1\s[10]\0\s[0]制服で羽を見せられるのはあなたぐらいよ。\e'
			'\1\s[10]\0\s[0]学校に行くときはこの格好なの。\w9\n/
			今はいくらか着崩しているけど。\e'
		}
		when "月夜のうさぎ" {
			"\1\s[10]\0\s[1]これで、\w4いいのかしら?\e"
		}
		when "バニスさん" {
			"\1\s[10]\0\s[1]着る私も私ね\w4…\w4…。\w9\n/
			似合う\w4かしら?\e"
		}
		when "ほわいときゃっと" {
			"\1\s[10]\0\s[0]にゃー。\e"
			"\1\s[10]\0\s[8]こういうのが好きなのかにゃ?\e"
		}
		when "新月" {
			"\1\s[10]\0\s[0]私の姿がどうかしたかしら?\e"
		}
		when "Fly High!" {
			"\1\s[10]\0\s[0]たまにはこういう格好も悪くないわね。\w9\n/
			珍しい?\w9\n/
			ふふ、\w4ラフな格好も似あうでしょう?。\e"
		}
		when "青い天使" {
			"\1\s[10]\0\s[0]ウミウシの要素を取り入れてみたの。\w9\n/
			どうかしら?\e"
			"\1\s[10]\0\s[0]…\w4…\w4甘辛く煮付けて食べたい?\w9\n/
			理解できないはけではないけれど、おいしくないと思うわよ。\e"
		}
		when "あの淡い冬" {
			"\1\s[10]\0\s[0]これぐらい着込めば寒くもないでしょうね。\w9\n/
			暑ければ脱ぐだけよ。\e"
		}
		when "Titania" {
			"\1\s[10]\0\s[0]とある妖精の女王をイメージしたのだけど、\w4\s[1]どうかしら?\e"
			"\1\s[10]\0\s[6]黒だと落ち着いた印象になるわね。\w9\n/
			\s[5]似合うかしら?\e"
		}
		others {
			"\1\s[10]\0\s[0]っと、どうかしら?\e"
			"\1\s[10]\0\s[0]お待たせ。\e"
			"\1\s[10]\0\s[0]こういう姿はどう?\e"
		}
	}
}

//---- 呼び出しとかそういうの------------------------------------------------------------
//呼び出す
/*
OnGhostCalling
{
	if reference[0] == "Hand"
	{
		"\1\s[10]\0\s[8]あなたもろくなこと考えないのね\w9。\e"
	}
	elseif reference[0] == "オフィーリア"
	{
		"\1\s[10]\0\s[6]彼女を呼ぶのね。\w9\e"
	}
	else
	{
		"\1\s[10]\0\s[0]%reference[0]を呼んだの?\w9\e"
	}
}
*/

OnGhostCallCompleteOther
//呼び出し完了
{
	if reference[0] == "Hand"
	{
		"\1\s[10]\0\s[0]…\w4…\w4\s[6]どうして、\w4こうなるのかしら。\e"
	}
	elseif reference[0] == "オフィーリア"
	{
		"\1\s[10]\0\s[0]久しぶりね、\w4オフィーリア。\w9\e"
	}
	elseif reference[0] == "てでぃめりー"
	{
		"\1\s[10]\0\s[4]…\w4…\w4眠いわ。\w9\e"
	}
	//elseif reference[0] == "斗月"
	//{
	//	"\1\s[10]\0\s[6]あなたとはご一緒出来ないわ。\w9\n/
	//	さようなら。\w9\w5\-"
	//}
	elseif reference[0] == "耶美"
	{
		"\1\s[10]\0\s[6]用事があるの。\w9\n/
		ごゆっくり、\w4%username。\w9\w9\-\e"
		"\1\s[10]\0\s[0]悪いけど帰らせてもらうわ。\w9\n/
		邪魔をするのは好きじゃないの。\w9\w9\-"
	}
	elseif reference[0] == "エインスル"
	{
		if reference[7] == "Alternative - Ainsel"
		{
			if shellname == "Alternative - Cassis"
			{
				"\1\s[10]\0\s[5]良い趣味してるわね。\e"
			}
			else
			{
				"\1\s[10]\0\s[6]そう。\e"
			}
		}
		else
		{
			"\1\s[10]\0\s[0]変わった趣味をしているのね。\e"
		}
	}
	elseif reference[0] == "律花" || reference[0] == "静流" || reference[0] == "桐子"
	{
		"\1\s[10]\0\s[0]雰囲気を作るのも大事なことよ。\w9\n/
		\s[6]――ごゆっくり。"
		"\1\s[10]\0\s[6]――帰るわ。"
		--
		"\w9\w9\w9\-\e"
	}
	elseif reference[0] == "瞬子"
	{
		"\1\s[10]\0\s[0]進み度合いはどう?\e"
	}
	else
	{
		"\1\s[10]\0\s[0]ようこそ、\w4%reference[0]。\e"
	}
}

OnGhostCalledOther
//呼び出された
{
	setInit
	eventEndLieChanged
	--
	if reference[0] == "Hand"
	{
		"\1\s[10]\0\s[8]…\w4…。\w4\e"
	}
	elseif reference[0] == "オフィーリア"
	{
		"\1\s[10]\0\s[6]あら、\w4見つけられたようね。\w9\e"
	}
	elseif reference[0] == "てでぃめりー"
	{
		"\1\s[10]\0\s[8]%usernameも物好きね。\w9\e"
	}
	//elseif reference[0] == "斗月"
	//{
	//	"\1\s[10]\0\s[6]今は忙しいの。\w9\n/
	//	さようなら。\w9\w5\-"
	//}
	elseif reference[0] == "耶美"
	{
		"\1\s[10]\0\s[6]私をお邪魔虫にしたいのかしら?\w9\n/
		\s[0]邪魔したわね、\w4耶美。\w9\w9\-\e"
	}
	elseif reference[0] == "エインスル"
	{
		if reference[7] == "Alternative - Ainsel"
		{
			if shellname == "Alternative - Cassis"
			{
				"\1\s[10]\0\s[6]こんな形で揃うなんてね。\e"
			}
			else
			{
				"\1\s[10]\0\s[0]ごきげんよう、\w4エインスル。\e"
			}
		}
		else
		{
			"\1\s[10]\0\s[0]修行でもするつもりなの?\e"
		}
	}
	elseif reference[0] == "律花" || reference[0] == "静流" || reference[0] == "桐子"
	{
		"\1\s[10]\0\s[6]こういう意地悪は感心しないわ。"
		"\1\s[10]\0\s[0]悪いけど、\w4日を改めさせてもらうわ。"
		--
		"\w9\w9\w9\-\e"
	}
	elseif reference[0] == "瞬子"
	{
		"\1\s[10]\0\s[0]今日もお邪魔するわ。\e"
	}
	else
	{
		if cntHead > likelimit {
			"\1\s[10]\0\s[0]お邪魔させてもらうわ。\e"
			"\1\s[10]\0\s[0]よろしくお願いね、\w4%reference[0]。\e"
			"\1\s[10]\0\s[6]お邪魔するわ。\w9\n/
			…\w4…\w4クッキーか何か持ってくればよかったかしら?\e"
		}
		else {
			"\1\s[10]\0\s[0]お邪魔するわ。\e"
			"\1\s[10]\0\s[0]何か用でもあるの?\w9\e"
		}
	}
}

OnOtherGhostClosedOther
//同時起動のゴーストが終了した
{
	if reference[0] == "Hand"
	{
		"\1\s[10]\0\s[8]さようなら。\e"
	}
	elseif reference[0] == "オフィーリア"
	{
		"\1\s[10]\0\s[6]また、\w4話せると良いわね。 \w9\e"
	}
	elseif reference[0] == "てでぃめりー"
	{
		"\1\s[10]\0\s[0]さようなら。\w9\n/
		\s[6]…\w4…\w4眠くなる話だったわね。\w9\e"
	}
	elseif reference[0] == "スグリ"
	{
		"\1\s[10]\0\s[6]はぁ。\w9\e"
	}
	elseif reference[0] == "瞬子"
	{
		"\1\s[10]\0\s[6]また明日ね。\e"
	}
	else
	{
		"\1\s[10]\0\s[0]さようなら、\w4%reference[0]。\w9\e"
	}
}

eventEndLieChanged
{
	flgEndLie = 0;
	flgCounterAttack = 0;
}

//******************************************************************************
//この下は切り替えトーク処理用
//通常はいじる必要はありませんが、必要に応じて適宜変更してください。
//AYATEMPLATE.ではじまる関数は _tmpl_util.dic にあります。
//******************************************************************************

OnGhostChanging
{
	setShellInit
	AYATEMPLATE.ExecuteChangeCallTalk("OnGhostChanging","OnClose")
}

OnGhostChanged
{
	eventEndLieChanged
	setShellInit
	AYATEMPLATE.ExecuteChangeCallTalk("OnGhostChanged","OnBoot")
}

OnGhostCalling
{
	setShellInit
	AYATEMPLATE.ExecuteChangeCallTalk("OnGhostCalling")
}

OnGhostCalled
{
	eventEndLieChanged
	setShellInit
	AYATEMPLATE.ExecuteChangeCallTalk("OnGhostCalled","OnBoot")
}

OnGhostCallComplete
{	
	setShellInit
	AYATEMPLATE.ExecuteChangeCallTalk("OnGhostCallComplete")
}

OnOtherGhostClosed
{
	setShellInit
	AYATEMPLATE.ExecuteChangeCallTalk("OnOtherGhostClosed")
}

OnOtherGhostBooted
{
	setShellInit
	AYATEMPLATE.ExecuteChangeCallTalk("OnOtherGhostBooted")
}

OnOtherGhostChanged
{
	setShellInit
	AYATEMPLATE.ExecuteChangeCallTalk("OnOtherGhostChanged")
}