///////// 文　ゴーストテンプレート
///////// aya.txt (設定ファイル)
///////// written by umeici.

//---- 文字コード -------------------------------------------------------
charset.dic, UTF-8
charset.output, UTF-8
charset.file, UTF-8
charset.save, UTF-8
charset.save.old, UTF-8
charset.extension, UTF-8

//------------------------------------------------------------------------------
//システム辞書
//------------------------------------------------------------------------------
include, system_config.txt		// YAYA:設定辞書。必ず最初に指定すること。

//---- 読み込む辞書 ---------------------------------------------------------------------
dic, cassis_word.dic			// 単語辞書
dic, cassis_string.dic			// 文字列リソース辞書
dic, cassis_aitalk.dic			// ランダムトーク辞書
dic, cassis_bootend.dic			// 起動/終了辞書
dic, cassis_communicate.dic		// コミュニケート辞書
dic, cassis_mouse.dic			// マウス入力関連辞書
dic, cassis_menu.dic			// メニュー処理辞書
dic, cassis_aprication.dic		// 汎用アプリケーション/どりふ/きのこ辞書
dic, cassis_etc.dic				// 種々のイベント辞書
dic, cassis_mouse_core.dic		// マウス入力関連コア
dic, cassis_mouse_special.dic	// The Handイベント用
dic, cassis_aitalk_gemini.dic	// 追加シェル「Gemini」用トーク関連辞書
dic, cassis_mouse_gemini.dic	// 追加シェル「Gemini」用マウス入力関連辞書
dic, cassis_mouse_socb.dic		// 追加シェル「桜吹雪」用マウス入力関連辞書
dic, cassis_sck.dic				// ショートカットキー
dic, cassis_change.dic			// 切り替えトーク辞書
dic, cassis_property.dic		// プロパティシステム辞書
dic, cassis_shell.dic			// サーフェス値加算処理・Osuwari.dll関連処理

//---- 実行ログ -------------------------------------------------------------------------
// log, ayame.log		// 実行ログをayame.logに記録します。開発時には記録しておいたほうが良いです。
