Charset,UTF-8
__system_settings_version__,2
char0.bind.savearray,1=1
balloon,C:\toolbox\SSP\balloon\white_frame\
Char1.balloon.isleft,1
communicatebox.left,946
balloon0.offset,22.3
communicate.top,589
scriptbox.left,2675
Char0.centery,1040
balloon1.offset,-141.-184
Char0.balloon.isleft,1
communicate.left,632
Char.VirtualDesktop,3984676b-d7ec-49b7-84ae-f1d475538232
Char0.center,1655
scriptbox.top,560
Char1.centery,1040
Char1.center,1420
communicatebox.top,522
__system_written_flag_do_not_remove__,written
