charset,Shift_JIS
version,1

group,__disabled
{
	1011,\0
	1012,\1
	1801,\0
	1802,\0
	1803,\0
	1811,\0
	1812,\0
	1813,\0
	1821,\0
	1822,\0
	1823,\0
	1870,\0
	1871,\0
	1872,\0
	1875,\0
	1910,\0
	1911,\0
	1912,\0
}

group,すわり
{
	1000,\0 素
	1001,\0 照れ
	1002,\0 驚き
	1003,\0 不安/胸を隠す
	1004,\0 落ち込み
	1005,\0 笑い
	1006,\0 目とじ
	1007,\0 怒り
	1008,\0 冷笑
	1009,\0 首振り
}

group,ちょっと、変わったの
{
	30,\0 スカートめくられ
	31,\0 スカートおさえ
	32,\0 攻撃
}

group,ちょっと、変わったの_座り
{
	1030,\0 スカートめくられ
	1031,\0 スカートおさえ
	1032,\0 攻撃
}

group,空隙
{
	10,\1 空隙
}

group,通常
{
	0,\0 素
	1,\0 照れ
	2,\0 驚き
	3,\0 不安/胸を隠す
	4,\0 落ち込み
	5,\0 笑い
	6,\0 目とじ
	7,\0 怒り
	8,\0 冷笑
	9,\0 首振り
}

